
> sink()
[1] "data_full_prev_3.csv"
[1] "LB"
             Reference
Prediction    Boredom Both Frustration None
  Boredom        15.4  8.2         4.4 23.2
  Both            8.2 15.6         7.1 15.4
  Frustration     3.8  4.7         3.5  8.1
  None           28.2 24.3        16.7 42.7
[1] "RF"
             Reference
Prediction    Boredom Both Frustration None
  Boredom         6.3  2.4         2.3 12.9
  Both            1.8  6.0         1.8 10.3
  Frustration     0.0  0.0         0.0  0.0
  None           57.9 52.6        32.9 81.8
[1] "NN"
             Reference
Prediction    Boredom Both Frustration None
  Boredom         0.3  0.5         0.3  0.7
  Both            1.4  1.8         1.7  5.3
  Frustration     0.0  0.0         0.0  0.0
  None           64.3 58.7        35.0 99.0
[1] "SVM"
             Reference
Prediction    Boredom Both Frustration None
  Boredom           0    0           0    0
  Both              0    0           0    0
  Frustration       0    0           0    0
  None             66   61          37  105
[1] ""
