MANOVA Total + No_emotion + Frustration + Boredom + Frustration-x-Boredom ~ Model + Feature_Set
                   Multivariate linear model
===============================================================

---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3634 3.0000 713.0000 416.2844 0.0000
          Pillai's trace 0.6366 3.0000 713.0000 416.2844 0.0000
  Hotelling-Lawley trace 1.7515 3.0000 713.0000 416.2844 0.0000
     Roy's greatest root 1.7515 3.0000 713.0000 416.2844 0.0000
---------------------------------------------------------------

---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.4976 6.0000 1426.0000  99.2378 0.0000
         Pillai's trace 0.5628 6.0000 1428.0000  93.1995 0.0000
 Hotelling-Lawley trace 0.8880 6.0000  948.8910 105.4480 0.0000
    Roy's greatest root 0.7191 3.0000  714.0000 171.1349 0.0000
---------------------------------------------------------------

---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.7824 6.0000 1426.0000 31.0272 0.0000
          Pillai's trace 0.2193 6.0000 1428.0000 29.3179 0.0000
  Hotelling-Lawley trace 0.2759 6.0000  948.8910 32.7661 0.0000
     Roy's greatest root 0.2676 3.0000  714.0000 63.6983 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  6352.573407    2.0  45.081939  3.687223e-19
C(Feature_Set)            2685.977590    2.0  19.061421  8.630527e-09
C(Model):C(Feature_Set)   3010.461774    4.0  10.682085  2.066041e-08
Residual                 50094.114841  711.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  99387.013576    2.0  246.702965  4.215824e-82
C(Feature_Set)             7049.978858    2.0   17.499778  3.811375e-08
C(Model):C(Feature_Set)    2478.938161    4.0    3.076667  1.579832e-02
Residual                 143217.100717  711.0         NaN           NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  23433.717404    2.0  35.490649  2.033925e-15
C(Feature_Set)             3199.688681    2.0   4.845967  8.121539e-03
C(Model):C(Feature_Set)   18635.695389    4.0  14.111993  4.349929e-11
Residual                 234729.058957  711.0        NaN           NaN
2-way ANOVA Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                   5729.148735    2.0    8.894061  1.530686e-04
C(Feature_Set)            73533.526830    2.0  114.155119  1.013966e-43
C(Model):C(Feature_Set)   55425.245786    4.0   43.021706  2.411241e-32
Residual                 228996.903018  711.0         NaN           NaN
2-way ANOVA Frustration-x-Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  23433.717404    2.0  35.490649  2.033925e-15
C(Feature_Set)             3199.688681    2.0   4.845967  8.121539e-03
C(Model):C(Feature_Set)   18635.695389    4.0  14.111993  4.349929e-11
Residual                 234729.058957  711.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF

Total Accuracy t test
(array([ True]), array([7.09943215e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.29118938e-13]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.07062352]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00109834]), 0.050000000000000044, 0.05)

 Strat vs LR

Total Accuracy t test
(array([False]), array([0.36281284]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.75009728e-08]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.00090269]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 RF vs LR

Total Accuracy t test
(array([ True]), array([7.37188088e-14]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.05970874]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.09819675]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([6.26781071e-10]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye

Total Accuracy t test
(array([ True]), array([1.34321852e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00276746]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.01584428]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([3.82147987e-05]), 0.050000000000000044, 0.05)

 log vs both

Total Accuracy t test
(array([ True]), array([0.00136804]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.62741052e-05]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00945121]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00127044]), 0.050000000000000044, 0.05)

 eye vs both

Total Accuracy t test
(array([ True]), array([0.01075112]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.13134175]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.81752811]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.28017711]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.2354364]), 0.050000000000000044, 0.05)
