MANOVA Total + No_emotion + Frustration + Boredom + Frustration-x-Boredom ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3816 3.0000 952.0000 514.3446 0.0000
          Pillai's trace 0.6184 3.0000 952.0000 514.3446 0.0000
  Hotelling-Lawley trace 1.6208 3.0000 952.0000 514.3446 0.0000
     Roy's greatest root 1.6208 3.0000 952.0000 514.3446 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5434 9.0000 2317.0685  73.3288 0.0000
         Pillai's trace 0.5085 9.0000 2862.0000  64.9044 0.0000
 Hotelling-Lawley trace 0.7468 9.0000 1492.8197  78.9329 0.0000
    Roy's greatest root 0.5994 3.0000  954.0000 190.6029 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.7806 6.0000 1904.0000 41.8328 0.0000
          Pillai's trace 0.2199 6.0000 1906.0000 39.2409 0.0000
  Hotelling-Lawley trace 0.2804 6.0000 1267.5571 44.4620 0.0000
     Roy's greatest root 0.2780 3.0000  953.0000 88.3091 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  7018.008380    3.0  32.567016  4.878427e-20
C(Feature_Set)            3375.512082    2.0  23.496058  1.098102e-10
C(Model):C(Feature_Set)   2583.813864    6.0   5.995085  3.638661e-06
Residual                 68096.219491  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 107271.342685    3.0  178.638169  8.505110e-92
C(Feature_Set)            13715.622788    2.0   34.260787  4.304111e-15
C(Model):C(Feature_Set)   11747.851442    6.0    9.781805  1.772256e-10
Residual                 189756.447472  948.0         NaN           NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  24196.831538    3.0  20.683130  5.501271e-13
C(Feature_Set)              117.870370    2.0   0.151131  8.597557e-01
C(Model):C(Feature_Set)   36243.514267    6.0  15.490237  5.254993e-17
Residual                 369682.868481  948.0        NaN           NaN
2-way ANOVA Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F         PR(>F)
C(Model)                  49304.702482    3.0   58.601454   9.333733e-35
C(Feature_Set)           190079.743612    2.0  338.880941  9.250472e-112
C(Model):C(Feature_Set)  125646.381933    6.0   74.668949   2.508345e-76
Residual                 265868.591566  948.0         NaN            NaN
2-way ANOVA Frustration-x-Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  24196.831538    3.0  20.683130  5.501271e-13
C(Feature_Set)              117.870370    2.0   0.151131  8.597557e-01
C(Model):C(Feature_Set)   36243.514267    6.0  15.490237  5.254993e-17
Residual                 369682.868481  948.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([ True]), array([2.22044605e-16]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([2.79348929e-07]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.38272698]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00431775]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([1.67070802e-11]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.02785492]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.80622039]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([3.89710486e-12]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.02991627]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([0.04339597]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([6.33730513e-10]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([5.44662093e-11]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([False]), array([0.163129]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.99680289e-15]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([8.19288117e-06]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([4.58376115e-09]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.54576831]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([1.45688095e-09]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.50879485]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([1.71882999e-08]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([5.79430948e-11]), 0.050000000000000044, 0.05)

 SVM vs LR 

Total Accuracy t test
(array([ True]), array([3.64011366e-06]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([9.5996824e-08]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.79040514]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([7.44737605e-13]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([2.85013879e-09]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([5.8257697e-08]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.71214576]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.17140901]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([1.21087563e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.06709724e-08]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.92503241]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.86029416]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.089681]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.60656536]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.58669024]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.17059735]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.14867622]), 0.050000000000000044, 0.05)
