MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.2761 3.0000 633.0000 553.1724 0.0000
          Pillai's trace 0.7239 3.0000 633.0000 553.1724 0.0000
  Hotelling-Lawley trace 2.6217 3.0000 633.0000 553.1724 0.0000
     Roy's greatest root 2.6217 3.0000 633.0000 553.1724 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.6695 9.0000 1540.7063  30.6774 0.0000
         Pillai's trace 0.3334 9.0000 1905.0000  26.4650 0.0000
 Hotelling-Lawley trace 0.4892 9.0000  991.5357  34.3667 0.0000
    Roy's greatest root 0.4801 3.0000  635.0000 101.6231 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
        Feature_Set       Value  Num DF  Den DF  F Value Pr > F
---------------------------------------------------------------
            Wilks' lambda 0.9427 3.0000 633.0000 12.8316 0.0000
           Pillai's trace 0.0573 3.0000 633.0000 12.8316 0.0000
   Hotelling-Lawley trace 0.0608 3.0000 633.0000 12.8316 0.0000
      Roy's greatest root 0.0608 3.0000 633.0000 12.8316 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  5113.860033    3.0  27.015281  1.893863e-16
C(Feature_Set)            1914.379156    1.0  30.339601  5.281754e-08
C(Model):C(Feature_Set)   4655.840015    3.0  24.595672  4.612517e-15
Residual                 39878.165465  632.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                   1937.195879    3.0   1.736776  1.581936e-01
C(Feature_Set)            12677.305393    1.0  34.097173  8.387927e-09
C(Model):C(Feature_Set)   63087.620913    3.0  56.560640  2.138435e-32
Residual                 234977.164029  632.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  78699.049227    3.0  99.411172  1.020399e-52
C(Feature_Set)               81.334912    1.0   0.308222  5.789696e-01
C(Model):C(Feature_Set)     943.683469    3.0   1.192043  3.119393e-01
Residual                 166774.679109  632.0        NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  28865.162871    3.0  22.294717  9.866486e-14
C(Feature_Set)             4194.572195    1.0   9.719343  1.906190e-03
C(Model):C(Feature_Set)    9996.058208    3.0   7.720701  4.518839e-05
Residual                 272751.949936  632.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  78699.049227    3.0  99.411172  1.020399e-52
C(Feature_Set)               81.334912    1.0   0.308222  5.789696e-01
C(Model):C(Feature_Set)     943.683469    3.0   1.192043  3.119393e-01
Residual                 166774.679109  632.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.70598019]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.77723424]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.00280209]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([6.82646687e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.82812313]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([4.80060794e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.0728471]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.32426355]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.69487428]), 0.050000000000000044, 0.05)

 Strat vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([0.00866397]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.22746003]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([1.68362517e-05]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.68885061e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.08678265]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([3.659777e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.16444853]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.0315665e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.58787085]), 0.050000000000000044, 0.05)

 RF vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([0.03076682]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.41347366]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.11824094]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.16429186]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.08174383]), 0.050000000000000044, 0.05)

 LR vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([1.15485399e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.53426067]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([5.41992784e-10]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.23886997]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([9.05415564e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.79627365e-07]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.646466]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00350484]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([1.00326989e-06]), 0.050000000000000044, 0.05)
