MANOVA Total + No_emotion + Frustration + Boredom + Frustration-x-Boredom ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.4521 3.0000 472.0000 190.6744 0.0000
          Pillai's trace 0.5479 3.0000 472.0000 190.6744 0.0000
  Hotelling-Lawley trace 1.2119 3.0000 472.0000 190.6744 0.0000
     Roy's greatest root 1.2119 3.0000 472.0000 190.6744 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value   Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.3950 12.0000 1249.0861 43.7843 0.0000
         Pillai's trace 0.7518 12.0000 1422.0000 39.6245 0.0000
 Hotelling-Lawley trace 1.1839 12.0000  821.6979 46.4820 0.0000
    Roy's greatest root 0.8257  4.0000  474.0000 97.8479 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
        Feature_Set       Value  Num DF  Den DF  F Value Pr > F
---------------------------------------------------------------
            Wilks' lambda 0.9885 3.0000 472.0000  1.8380 0.1394
           Pillai's trace 0.0115 3.0000 472.0000  1.8380 0.1394
   Hotelling-Lawley trace 0.0117 3.0000 472.0000  1.8380 0.1394
      Roy's greatest root 0.0117 3.0000 472.0000  1.8380 0.1394
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  3002.471747    4.0   9.461441  9.350802e-05
C(Feature_Set)             824.867275    1.0  10.397344  1.349087e-03
C(Model):C(Feature_Set)  10255.134456    4.0  32.316158  5.080184e-19
Residual                 37604.514609  474.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df           F        PR(>F)
C(Model)                 64627.314868    4.0   77.517880  7.471583e-30
C(Feature_Set)           25735.025163    1.0  123.472534  1.188159e-25
C(Model):C(Feature_Set)  41054.420486    4.0   49.243136  1.016903e-27
Residual                 98794.456860  474.0         NaN           NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  31860.151408    4.0  25.314929  3.583482e-11
C(Feature_Set)             1311.535451    1.0   4.168395  4.173790e-02
C(Model):C(Feature_Set)   17906.602419    4.0  14.227941  6.823520e-09
Residual                 149138.399235  474.0        NaN           NaN
2-way ANOVA Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  54634.198292    4.0  36.171148  2.400511e-15
C(Feature_Set)             5472.394126    1.0  14.492225  1.592056e-04
C(Model):C(Feature_Set)  119871.045090    4.0  79.361892  1.299406e-41
Residual                 178986.645455  474.0        NaN           NaN
2-way ANOVA Frustration-x-Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  31860.151408    4.0  25.314929  3.583482e-11
C(Feature_Set)             1311.535451    1.0   4.168395  4.173790e-02
C(Model):C(Feature_Set)   17906.602419    4.0  14.227941  6.823520e-09
Residual                 149138.399235  474.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF_log 

Total Accuracy t test
(array([ True]), array([2.85327317e-14]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00022309]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.02814216]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([1.99216097e-05]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([7.77156117e-15]), 0.050000000000000044, 0.05)

 Strat vs RF_eye 

Total Accuracy t test
(array([False]), array([0.32025904]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.55431223e-15]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([4.9388984e-09]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.00197685]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00321938]), 0.050000000000000044, 0.05)

 Strat vs LR_log 

Total Accuracy t test
(array([ True]), array([0.00481131]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([4.4408921e-16]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([1.2057022e-13]), 0.050000000000000044, 0.05)

 Strat vs LR_eye 

Total Accuracy t test
(array([ True]), array([0.00762324]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.94289029e-14]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.05694205]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([2.21489871e-09]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 RF_log vs RF_eye 

Total Accuracy t test
(array([ True]), array([4.8343656e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.01881992]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00258572]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([9.4271418e-07]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([5.81090731e-13]), 0.050000000000000044, 0.05)

 RF_log vs LR_log 

Total Accuracy t test
(array([ True]), array([1.64593109e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([3.09113283e-07]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([1.17592232e-07]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.54590112]), 0.050000000000000044, 0.05)

 RF_log vs LR_eye 

Total Accuracy t test
(array([ True]), array([2.37587727e-14]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.13563603e-11]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.72050588]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([1.14087073e-10]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.51130653]), 0.050000000000000044, 0.05)

 RF_eye vs LR_log 

Total Accuracy t test
(array([False]), array([0.11931419]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00825802]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([1.12077014e-12]), 0.050000000000000044, 0.05)

 RF_eye vs LR_eye 

Total Accuracy t test
(array([ True]), array([0.0011974]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00016036]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.01464914]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([1.11022302e-16]), 0.050000000000000044, 0.05)

 LR_log vs LR_eye 

Total Accuracy t test
(array([ True]), array([2.3518906e-06]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([4.79011235e-05]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([4.59014604e-10]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.99021515]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([1.34321852e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00276746]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.01584428]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([3.82147987e-05]), 0.050000000000000044, 0.05)
