MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3183 3.0000 633.0000 451.9111 0.0000
          Pillai's trace 0.6817 3.0000 633.0000 451.9111 0.0000
  Hotelling-Lawley trace 2.1418 3.0000 633.0000 451.9111 0.0000
     Roy's greatest root 2.1418 3.0000 633.0000 451.9111 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.6553 9.0000 1540.7063  32.4637 0.0000
         Pillai's trace 0.3501 9.0000 1905.0000  27.9658 0.0000
 Hotelling-Lawley trace 0.5176 9.0000  991.5357  36.3657 0.0000
    Roy's greatest root 0.5011 3.0000  635.0000 106.0623 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
        Feature_Set       Value  Num DF  Den DF  F Value Pr > F
---------------------------------------------------------------
            Wilks' lambda 0.9432 3.0000 633.0000 12.7064 0.0000
           Pillai's trace 0.0568 3.0000 633.0000 12.7064 0.0000
   Hotelling-Lawley trace 0.0602 3.0000 633.0000 12.7064 0.0000
      Roy's greatest root 0.0602 3.0000 633.0000 12.7064 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  3132.949276    3.0  17.657280  5.116484e-11
C(Feature_Set)            1914.379156    1.0  32.368282  1.951931e-08
C(Model):C(Feature_Set)   4655.840015    3.0  26.240281  5.249327e-16
Residual                 37378.802390  632.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                   1864.192637    3.0   1.598657  1.885029e-01
C(Feature_Set)            12677.305393    1.0  32.614640  1.730241e-08
C(Model):C(Feature_Set)   63087.620913    3.0  54.101404  3.902793e-31
Residual                 245658.298957  632.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  62465.253266    3.0  103.578168  1.523161e-54
C(Feature_Set)               81.334912    1.0    0.404602  5.249524e-01
C(Model):C(Feature_Set)     943.683469    3.0    1.564790  1.967262e-01
Residual                 127047.494679  632.0         NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  37744.608024    3.0  32.244644  2.106307e-19
C(Feature_Set)             4194.572195    1.0  10.750078  1.099962e-03
C(Model):C(Feature_Set)    9996.058208    3.0   8.539480  1.448538e-05
Residual                 246600.045174  632.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  62465.253266    3.0  103.578168  1.523161e-54
C(Feature_Set)               81.334912    1.0    0.404602  5.249524e-01
C(Model):C(Feature_Set)     943.683469    3.0    1.564790  1.967262e-01
Residual                 127047.494679  632.0         NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.70598019]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.77723424]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.00280209]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([6.82646687e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.82812313]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([4.80060794e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.0728471]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.32426355]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.69487428]), 0.050000000000000044, 0.05)

 Strat vs ENSEMBLE2 

Total Accuracy t test
(array([False]), array([0.13997288]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.63171767]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.15555334]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([4.4408921e-16]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.69125485]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([3.659777e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.16444853]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.0315665e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.58787085]), 0.050000000000000044, 0.05)

 RF vs ENSEMBLE2 

Total Accuracy t test
(array([False]), array([0.08117856]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.84308776]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.1296425]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00288987]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.5837827]), 0.050000000000000044, 0.05)

 LR vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([7.94281413e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.25817262]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([2.44249065e-15]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.99867547]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([2.6864792e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([4.41884023e-07]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.60186781]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00266934]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([4.76474617e-07]), 0.050000000000000044, 0.05)
