MANOVA Total + No_emotion + Frustration + Boredom + Frustration-x-Boredom ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.2686 3.0000 633.0000 574.5522 0.0000
          Pillai's trace 0.7314 3.0000 633.0000 574.5522 0.0000
  Hotelling-Lawley trace 2.7230 3.0000 633.0000 574.5522 0.0000
     Roy's greatest root 2.7230 3.0000 633.0000 574.5522 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5397 9.0000 1540.7063  49.3751 0.0000
         Pillai's trace 0.5011 9.0000 1905.0000  42.4462 0.0000
 Hotelling-Lawley trace 0.7774 9.0000  991.5357  54.6138 0.0000
    Roy's greatest root 0.6640 3.0000  635.0000 140.5409 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
        Feature_Set       Value  Num DF  Den DF  F Value Pr > F
---------------------------------------------------------------
            Wilks' lambda 0.8519 3.0000 633.0000 36.6774 0.0000
           Pillai's trace 0.1481 3.0000 633.0000 36.6774 0.0000
   Hotelling-Lawley trace 0.1738 3.0000 633.0000 36.6774 0.0000
      Roy's greatest root 0.1738 3.0000 633.0000 36.6774 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  8959.893030    3.0  38.779826  5.172773e-23
C(Feature_Set)             802.871399    1.0  10.424861  1.307683e-03
C(Model):C(Feature_Set)    566.369885    3.0   2.451338  6.244249e-02
Residual                 48673.523883  632.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  91002.578804    3.0  138.278157  7.046861e-69
C(Feature_Set)            10164.188148    1.0   46.333364  2.321922e-11
C(Model):C(Feature_Set)   10728.471126    3.0   16.301881  3.240947e-10
Residual                 138642.359377  632.0         NaN           NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  13239.831349    3.0  10.923905  5.296130e-07
C(Feature_Set)              386.173469    1.0   0.955871  3.286035e-01
C(Model):C(Feature_Set)   17849.781746    3.0  14.727477  2.794494e-09
Residual                 255329.132653  632.0        NaN           NaN
2-way ANOVA Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  19125.892447    3.0   14.589274  3.377931e-09
C(Feature_Set)            49640.873677    1.0  113.598510  1.664377e-24
C(Model):C(Feature_Set)   45374.222938    3.0   34.611559  1.013312e-20
Residual                 276174.680040  632.0         NaN           NaN
2-way ANOVA Frustration-x-Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  13239.831349    3.0  10.923905  5.296130e-07
C(Feature_Set)              386.173469    1.0   0.955871  3.286035e-01
C(Model):C(Feature_Set)   17849.781746    3.0  14.727477  2.794494e-09
Residual                 255329.132653  632.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([ True]), array([3.31956684e-14]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.75108869e-09]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.0016394]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([4.11301059e-05]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00013159]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([False]), array([0.44105086]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.35531431e-09]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([1.19926382e-07]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([5.85409499e-12]), 0.050000000000000044, 0.05)

 Strat vs Ensemble 

Total Accuracy t test
(array([ True]), array([3.52795571e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.55271368e-15]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.02739784]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.02806081]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.22888409]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([1.03916875e-13]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.01330061]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.07501753]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00678377]), 0.050000000000000044, 0.05)

 RF vs Ensemble 

Total Accuracy t test
(array([False]), array([0.4581014]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.12862437]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.46463835]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.09970912]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.02378091]), 0.050000000000000044, 0.05)

 LR vs Ensemble 

Total Accuracy t test
(array([ True]), array([7.09154957e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00195075]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.00143384]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([7.08032939e-07]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([0.00312284]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.77195114e-07]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.35403222]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00997786]), 0.050000000000000044, 0.05)
