MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set
                  Multivariate linear model
==============================================================
                                                              
--------------------------------------------------------------
       Intercept        Value  Num DF  Den DF  F Value  Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.2979 3.0000 633.0000 497.3313 0.0000
         Pillai's trace 0.7021 3.0000 633.0000 497.3313 0.0000
 Hotelling-Lawley trace 2.3570 3.0000 633.0000 497.3313 0.0000
    Roy's greatest root 2.3570 3.0000 633.0000 497.3313 0.0000
--------------------------------------------------------------
                                                              
--------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.6909 9.0000 1540.7063 28.0916 0.0000
         Pillai's trace 0.3130 9.0000 1905.0000 24.6525 0.0000
 Hotelling-Lawley trace 0.4419 9.0000  991.5357 31.0451 0.0000
    Roy's greatest root 0.4291 3.0000  635.0000 90.8295 0.0000
--------------------------------------------------------------
                                                              
--------------------------------------------------------------
       Feature_Set       Value  Num DF  Den DF  F Value Pr > F
--------------------------------------------------------------
           Wilks' lambda 0.9365 3.0000 633.0000 14.3132 0.0000
          Pillai's trace 0.0635 3.0000 633.0000 14.3132 0.0000
  Hotelling-Lawley trace 0.0678 3.0000 633.0000 14.3132 0.0000
     Roy's greatest root 0.0678 3.0000 633.0000 14.3132 0.0000
==============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  3150.687237    3.0  15.883354  5.740397e-10
C(Feature_Set)            2025.939172    1.0  30.639705  4.557145e-08
C(Model):C(Feature_Set)   2736.444794    3.0  13.795060  1.005830e-08
Residual                 41788.704277  632.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                   3942.677092    3.0   3.560070  1.410198e-02
C(Feature_Set)            14826.215511    1.0  40.162333  4.444404e-10
C(Model):C(Feature_Set)   53864.678829    3.0  48.637522  2.721444e-28
Residual                 233307.367796  632.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  64294.310484    3.0  88.070561  1.270751e-47
C(Feature_Set)              828.121702    1.0   3.403092  6.554208e-02
C(Model):C(Feature_Set)    3126.613383    3.0   4.282845  5.259113e-03
Residual                 153793.367447  632.0        NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  17325.142676    3.0  11.814679  1.543890e-07
C(Feature_Set)            18776.488117    1.0  38.413222  1.032915e-09
C(Model):C(Feature_Set)   11583.006019    3.0   7.898896  3.527725e-05
Residual                 308923.332448  632.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  64294.310484    3.0  88.070561  1.270751e-47
C(Feature_Set)              828.121702    1.0   3.403092  6.554208e-02
C(Model):C(Feature_Set)    3126.613383    3.0   4.282845  5.259113e-03
Residual                 153793.367447  632.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.42235462]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.36115288]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.01904974]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.94943784e-05]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.52171325]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([4.32250497e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.05373851]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.31158891]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.46426078]), 0.050000000000000044, 0.05)

 Strat vs Ensemble 

Total Accuracy t test
(array([False]), array([0.17858727]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.49190362]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.00104881]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00160159]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.96021656]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([0.00013266]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.01326575]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([7.12683034e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.24363312]), 0.050000000000000044, 0.05)

 RF vs Ensemble 

Total Accuracy t test
(array([False]), array([0.05392823]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.15211027]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.4868605]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.36174543]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.55820377]), 0.050000000000000044, 0.05)

 LR vs Ensemble 

Total Accuracy t test
(array([ True]), array([5.75089798e-09]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.2102176]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00036938]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.56144327]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([2.59442633e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.8293974e-08]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.12273686]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([4.30119207e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([5.78881465e-09]), 0.050000000000000044, 0.05)
