MANOVA Total + No_emotion + Frustration + Boredom + Frustration-x-Boredom ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3816 3.0000 952.0000 514.3446 0.0000
          Pillai's trace 0.6184 3.0000 952.0000 514.3446 0.0000
  Hotelling-Lawley trace 1.6208 3.0000 952.0000 514.3446 0.0000
     Roy's greatest root 1.6208 3.0000 952.0000 514.3446 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5434 9.0000 2317.0685  73.3288 0.0000
         Pillai's trace 0.5085 9.0000 2862.0000  64.9044 0.0000
 Hotelling-Lawley trace 0.7468 9.0000 1492.8197  78.9329 0.0000
    Roy's greatest root 0.5994 3.0000  954.0000 190.6029 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.7806 6.0000 1904.0000 41.8328 0.0000
          Pillai's trace 0.2199 6.0000 1906.0000 39.2409 0.0000
  Hotelling-Lawley trace 0.2804 6.0000 1267.5571 44.4620 0.0000
     Roy's greatest root 0.2780 3.0000  953.0000 88.3091 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  7018.008380    3.0  32.567016  4.878427e-20
C(Feature_Set)            3375.512082    2.0  23.496058  1.098102e-10
C(Model):C(Feature_Set)   2583.813864    6.0   5.995085  3.638661e-06
Residual                 68096.219491  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 107271.342685    3.0  178.638169  8.505110e-92
C(Feature_Set)            13715.622788    2.0   34.260787  4.304111e-15
C(Model):C(Feature_Set)   11747.851442    6.0    9.781805  1.772256e-10
Residual                 189756.447472  948.0         NaN           NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  24196.831538    3.0  20.683130  5.501271e-13
C(Feature_Set)              117.870370    2.0   0.151131  8.597557e-01
C(Model):C(Feature_Set)   36243.514267    6.0  15.490237  5.254993e-17
Residual                 369682.868481  948.0        NaN           NaN
2-way ANOVA Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F         PR(>F)
C(Model)                  49304.702482    3.0   58.601454   9.333733e-35
C(Feature_Set)           190079.743612    2.0  338.880941  9.250472e-112
C(Model):C(Feature_Set)  125646.381933    6.0   74.668949   2.508345e-76
Residual                 265868.591566  948.0         NaN            NaN
2-way ANOVA Frustration-x-Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  24196.831538    3.0  20.683130  5.501271e-13
C(Feature_Set)              117.870370    2.0   0.151131  8.597557e-01
C(Model):C(Feature_Set)   36243.514267    6.0  15.490237  5.254993e-17
Residual                 369682.868481  948.0        NaN           NaN
