MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3239 3.0000 952.0000 662.3916 0.0000
          Pillai's trace 0.6761 3.0000 952.0000 662.3916 0.0000
  Hotelling-Lawley trace 2.0874 3.0000 952.0000 662.3916 0.0000
     Roy's greatest root 2.0874 3.0000 952.0000 662.3916 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5608 9.0000 2317.0685  69.0632 0.0000
         Pillai's trace 0.4594 9.0000 2862.0000  57.5023 0.0000
 Hotelling-Lawley trace 0.7471 9.0000 1492.8197  78.9714 0.0000
    Roy's greatest root 0.6958 3.0000  954.0000 221.2532 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8743 6.0000 1904.0000 22.0507 0.0000
          Pillai's trace 0.1260 6.0000 1906.0000 21.3566 0.0000
  Hotelling-Lawley trace 0.1435 6.0000 1267.5571 22.7569 0.0000
     Roy's greatest root 0.1414 3.0000  953.0000 44.9045 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  3885.489085    3.0  23.286631  1.506858e-14
C(Feature_Set)            3894.242893    2.0  35.008642  2.143927e-15
C(Model):C(Feature_Set)   2381.932044    6.0   7.137734  1.859609e-07
Residual                 52726.156448  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  29088.119334    3.0  31.051556  3.767344e-19
C(Feature_Set)            40228.545460    2.0  64.415935  5.875532e-27
C(Model):C(Feature_Set)   48804.325414    6.0  26.049299  8.927868e-29
Residual                 296018.844618  948.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F         PR(>F)
C(Model)                 113692.772752    3.0  206.107693  6.651923e-103
C(Feature_Set)             3696.949129    2.0   10.053009   4.782862e-05
C(Model):C(Feature_Set)    8046.876027    6.0    7.293881   1.235885e-07
Residual                 174311.378963  948.0         NaN            NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  26324.314812    3.0   19.228966  4.141049e-12
C(Feature_Set)           128405.494467    2.0  140.693396  3.124514e-54
C(Model):C(Feature_Set)   61260.562199    6.0   22.374319  9.771939e-25
Residual                 432601.714675  948.0         NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F         PR(>F)
C(Model)                 113692.772752    3.0  206.107693  6.651923e-103
C(Feature_Set)             3696.949129    2.0   10.053009   4.782862e-05
C(Model):C(Feature_Set)    8046.876027    6.0    7.293881   1.235885e-07
Residual                 174311.378963  948.0         NaN            NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([ True]), array([0.01231885]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.66795418]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([1.82107218e-10]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([9.77367641e-05]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.64122672]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([3.07444718e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.14713941]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([8.63265015e-12]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.66004804]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.78239529]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([0.00501463]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([5.43021628e-10]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00128393]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.00323952]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([ True]), array([5.34117195e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.09365655]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00669909]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.50013702]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([9.90386516e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([5.42429253e-08]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([4.8698745e-10]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.00226246]), 0.050000000000000044, 0.05)

 SVM vs LR 

Total Accuracy t test
(array([ True]), array([0.02121365]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.16403562e-11]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00252015]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.01235412]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([5.96678262e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.01088287]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([2.22044605e-16]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([3.20929727e-10]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.10942375e-15]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.00170482]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([2.22044605e-16]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.51266046]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.23310288]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.46813792]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.07790201]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.84766958]), 0.050000000000000044, 0.05)
