MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================

---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3175 3.0000 713.0000 510.8374 0.0000
          Pillai's trace 0.6825 3.0000 713.0000 510.8374 0.0000
  Hotelling-Lawley trace 2.1494 3.0000 713.0000 510.8374 0.0000
     Roy's greatest root 2.1494 3.0000 713.0000 510.8374 0.0000
---------------------------------------------------------------

---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5504 6.0000 1426.0000  82.6934 0.0000
         Pillai's trace 0.4529 6.0000 1428.0000  69.6703 0.0000
 Hotelling-Lawley trace 0.8110 6.0000  948.8910  96.3070 0.0000
    Roy's greatest root 0.8036 3.0000  714.0000 191.2618 0.0000
---------------------------------------------------------------

---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.9061 6.0000 1426.0000 12.0141 0.0000
          Pillai's trace 0.0940 6.0000 1428.0000 11.7401 0.0000
  Hotelling-Lawley trace 0.1035 6.0000  948.8910 12.2962 0.0000
     Roy's greatest root 0.1025 3.0000  714.0000 24.3918 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  2384.943631    2.0  22.441731  3.539533e-10
C(Feature_Set)            3452.500557    2.0  32.487179  3.154300e-14
C(Model):C(Feature_Set)   4929.909976    4.0  23.194619  4.867099e-18
Residual                 37779.948551  711.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  25090.961044    2.0  41.317611  1.057794e-17
C(Feature_Set)            20232.261573    2.0  33.316728  1.476227e-14
C(Model):C(Feature_Set)   81951.172284    4.0  67.475030  2.050531e-48
Residual                 215884.615292  711.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  99008.692698    2.0  279.049879  3.522896e-90
C(Feature_Set)              370.817138    2.0    1.045125  3.521874e-01
C(Model):C(Feature_Set)    2890.744825    4.0    4.073693  2.845218e-03
Residual                 126133.687498  711.0         NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  26739.445901    2.0  33.056286  1.873286e-14
C(Feature_Set)             9516.542226    2.0  11.764699  9.405430e-06
C(Model):C(Feature_Set)   10379.663722    4.0   6.415861  4.488279e-05
Residual                 287566.274624  711.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  99008.692698    2.0  279.049879  3.522896e-90
C(Feature_Set)              370.817138    2.0    1.045125  3.521874e-01
C(Model):C(Feature_Set)    2890.744825    4.0    4.073693  2.845218e-03
Residual                 126133.687498  711.0         NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF

Total Accuracy t test
(array([False]), array([0.20808043]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.54179789]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([1.54526222e-07]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.96143102e-12]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.27528391]), 0.050000000000000044, 0.05)

 Strat vs LR

Total Accuracy t test
(array([ True]), array([5.7973714e-06]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.45413356e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.90922716]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.04612668]), 0.050000000000000044, 0.05)

 RF vs LR

Total Accuracy t test
(array([ True]), array([4.76369977e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.22718019e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([3.89734911e-11]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.40374464]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye

Total Accuracy t test
(array([ True]), array([3.41252004e-09]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.05807296e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.54836637]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00076717]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([1.93538907e-09]), 0.050000000000000044, 0.05)

 log vs both

Total Accuracy t test
(array([ True]), array([2.22189511e-09]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.25874759e-07]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.29783872]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([4.73579079e-05]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([4.43187709e-11]), 0.050000000000000044, 0.05)

 eye vs both

Total Accuracy t test
(array([False]), array([0.91707469]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.48154427]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.61824774]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.38299942]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.41333817]), 0.050000000000000044, 0.05)
