MANOVA Total + No_emotion + Frustration + Boredom + Frustration-x-Boredom ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.2936 3.0000 633.0000 507.7287 0.0000
          Pillai's trace 0.7064 3.0000 633.0000 507.7287 0.0000
  Hotelling-Lawley trace 2.4063 3.0000 633.0000 507.7287 0.0000
     Roy's greatest root 2.4063 3.0000 633.0000 507.7287 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5226 9.0000 1540.7063  52.3175 0.0000
         Pillai's trace 0.5247 9.0000 1905.0000  44.8633 0.0000
 Hotelling-Lawley trace 0.8233 9.0000  991.5357  57.8382 0.0000
    Roy's greatest root 0.6929 3.0000  635.0000 146.6637 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
        Feature_Set       Value  Num DF  Den DF  F Value Pr > F
---------------------------------------------------------------
            Wilks' lambda 0.8576 3.0000 633.0000 35.0222 0.0000
           Pillai's trace 0.1424 3.0000 633.0000 35.0222 0.0000
   Hotelling-Lawley trace 0.1660 3.0000 633.0000 35.0222 0.0000
      Roy's greatest root 0.1660 3.0000 633.0000 35.0222 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  4813.498891    3.0  20.841954  6.915443e-13
C(Feature_Set)            2127.821007    1.0  27.639737  2.002094e-07
C(Model):C(Feature_Set)   1324.435174    3.0   5.734668  7.109724e-04
Residual                 48653.967443  632.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  82123.239968    3.0  111.503725  5.955616e-58
C(Feature_Set)             3788.340078    1.0   15.430980  9.499926e-05
C(Model):C(Feature_Set)    1354.817478    3.0    1.839518  1.387020e-01
Residual                 155157.410977  632.0         NaN           NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  15514.167021    3.0  12.869199  3.599856e-08
C(Feature_Set)              283.176020    1.0   0.704694  4.015282e-01
C(Model):C(Feature_Set)   26916.823271    3.0  22.327847  9.439076e-14
Residual                 253964.359410  632.0        NaN           NaN
2-way ANOVA Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  65151.378685    3.0   60.454007  2.270910e-34
C(Feature_Set)            66597.331253    1.0  185.387122  3.316605e-37
C(Model):C(Feature_Set)   89833.988801    3.0   83.357017  1.897943e-45
Residual                 227035.798486  632.0         NaN           NaN
2-way ANOVA Frustration-x-Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  15514.167021    3.0  12.869199  3.599856e-08
C(Feature_Set)              283.176020    1.0   0.704694  4.015282e-01
C(Model):C(Feature_Set)   26916.823271    3.0  22.327847  9.439076e-14
Residual                 253964.359410  632.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([ True]), array([6.89958202e-10]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.71702669e-13]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.02487117]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.34411244]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.02230558]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([0.00031795]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([2.6956215e-11]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([1.11022302e-15]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([3.33066907e-16]), 0.050000000000000044, 0.05)

 Strat vs Ensemble 

Total Accuracy t test
(array([ True]), array([2.86448643e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([7.66053887e-15]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.02534155]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.06839472]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.0750602]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([0.00554508]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00026049]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([3.26627614e-12]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([4.28992958e-07]), 0.050000000000000044, 0.05)

 RF vs Ensemble 

Total Accuracy t test
(array([False]), array([0.59926097]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.69255409]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.96969358]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.40243839]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.64920588]), 0.050000000000000044, 0.05)

 LR vs Ensemble 

Total Accuracy t test
(array([ True]), array([0.0006059]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00042138]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([6.24517771e-10]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([2.78549295e-08]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([8.29328142e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00153107]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.43524876]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.0994067]), 0.050000000000000044, 0.05)
