MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3459 3.0000 952.0000 600.1479 0.0000
          Pillai's trace 0.6541 3.0000 952.0000 600.1479 0.0000
  Hotelling-Lawley trace 1.8912 3.0000 952.0000 600.1479 0.0000
     Roy's greatest root 1.8912 3.0000 952.0000 600.1479 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5894 9.0000 2317.0685  62.4566 0.0000
         Pillai's trace 0.4282 9.0000 2862.0000  52.9505 0.0000
 Hotelling-Lawley trace 0.6667 9.0000 1492.8197  70.4730 0.0000
    Roy's greatest root 0.6190 3.0000  954.0000 196.8523 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8688 6.0000 1904.0000 23.1098 0.0000
          Pillai's trace 0.1312 6.0000 1906.0000 22.3047 0.0000
  Hotelling-Lawley trace 0.1509 6.0000 1267.5571 23.9279 0.0000
     Roy's greatest root 0.1504 3.0000  953.0000 47.7861 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  4416.789503    3.0  28.128289  1.986855e-17
C(Feature_Set)            5900.959359    2.0  56.370319  7.385628e-24
C(Model):C(Feature_Set)   5174.053909    6.0  16.475461  4.002982e-18
Residual                 49619.281309  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  33651.222683    3.0  37.055315  1.200191e-22
C(Feature_Set)            41014.861210    2.0  67.745768  3.161215e-28
C(Model):C(Feature_Set)   86572.171752    6.0  47.664823  3.273555e-51
Residual                 286970.608418  948.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 103521.436570    3.0  194.763658  2.175074e-98
C(Feature_Set)             2634.560603    2.0    7.434933  6.253333e-04
C(Model):C(Feature_Set)    5845.172581    6.0    5.498509  1.309405e-05
Residual                 167961.386182  948.0         NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  27629.260957    3.0  21.939761  9.664460e-14
C(Feature_Set)            62635.448289    2.0  74.606053  8.117305e-31
C(Model):C(Feature_Set)   68503.861873    6.0  27.198670  5.021377e-30
Residual                 397946.295883  948.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 103521.436570    3.0  194.763658  2.175074e-98
C(Feature_Set)             2634.560603    2.0    7.434933  6.253333e-04
C(Model):C(Feature_Set)    5845.172581    6.0    5.498509  1.309405e-05
Residual                 167961.386182  948.0         NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.20808043]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.54179789]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([1.54526222e-07]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.96143102e-12]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.27528391]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([5.7973714e-06]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.45413356e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.90922716]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.04612668]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([3.05815406e-09]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.04625091]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([2.74225087e-14]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.40097898]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.77262827]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([4.76369977e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.22718019e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([3.89734911e-11]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.40374464]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([ True]), array([1.05555564e-11]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.21955196]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([3.70493083e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.45296443]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([False]), array([0.2630731]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([6.36246611e-12]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.37330577]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.1109767]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([2.22044605e-15]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.01613984]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([5.88418203e-15]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.10942375e-15]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.0080694]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.99072908]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.56755271]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.69268019]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.50547137]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.60604932]), 0.050000000000000044, 0.05)
