MANOVA Total + No_emotion + Frustration + Boredom + Frustration-x-Boredom ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.2847 3.0000 952.0000 797.2891 0.0000
          Pillai's trace 0.7153 3.0000 952.0000 797.2891 0.0000
  Hotelling-Lawley trace 2.5125 3.0000 952.0000 797.2891 0.0000
     Roy's greatest root 2.5125 3.0000 952.0000 797.2891 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5418 9.0000 2317.0685  73.7317 0.0000
         Pillai's trace 0.5120 9.0000 2862.0000  65.4439 0.0000
 Hotelling-Lawley trace 0.7475 9.0000 1492.8197  79.0099 0.0000
    Roy's greatest root 0.5838 3.0000  954.0000 185.6543 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8940 6.0000 1904.0000 18.2886 0.0000
          Pillai's trace 0.1064 6.0000 1906.0000 17.8520 0.0000
  Hotelling-Lawley trace 0.1181 6.0000 1267.5571 18.7347 0.0000
     Roy's greatest root 0.1142 3.0000  953.0000 36.2829 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                 17524.519347    3.0  71.077257  1.820796e-41
C(Feature_Set)            2014.483192    2.0  12.255737  5.559654e-06
C(Model):C(Feature_Set)   3681.956171    6.0   7.466777  7.857691e-08
Residual                 77911.674716  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 142511.613454    3.0  185.303879  1.510529e-94
C(Feature_Set)             5287.484143    2.0   10.312752  3.708986e-05
C(Model):C(Feature_Set)    4241.432876    6.0    2.757508  1.159166e-02
Residual                 243026.050631  948.0         NaN           NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  28703.366638    3.0  26.219485  2.688370e-16
C(Feature_Set)             2399.766511    2.0   3.288150  3.774897e-02
C(Model):C(Feature_Set)   19435.617560    6.0   8.876866  1.928435e-09
Residual                 345935.997732  948.0        NaN           NaN
2-way ANOVA Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                   5932.039593    3.0   4.872815  2.282240e-03
C(Feature_Set)            55150.145122    2.0  67.953805  2.635227e-28
C(Model):C(Feature_Set)   73808.627494    6.0  30.314680  2.211551e-33
Residual                 384690.287135  948.0        NaN           NaN
2-way ANOVA Frustration-x-Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  28703.366638    3.0  26.219485  2.688370e-16
C(Feature_Set)             2399.766511    2.0   3.288150  3.774897e-02
C(Model):C(Feature_Set)   19435.617560    6.0   8.876866  1.928435e-09
Residual                 345935.997732  948.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([ True]), array([7.09943215e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.29118938e-13]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.07062352]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00109834]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([False]), array([0.36281284]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.75009728e-08]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.00090269]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 Strat vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.90991667e-11]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.23320114]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([7.37188088e-14]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.05970874]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.09819675]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([6.26781071e-10]), 0.050000000000000044, 0.05)

 RF vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([0.00018651]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.5572639]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.96910446]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.71448501]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([2.45063448e-07]), 0.050000000000000044, 0.05)

 LR vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.09930082]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.06141199]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.88494634]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([2.58041077e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.01927789]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.0437705]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00110491]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([0.00973958]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00055076]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.02909872]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([1.22124533e-15]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.01116355]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.06718826]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.22526602]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.84601977]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.45636082]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.39234621]), 0.050000000000000044, 0.05)
