MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3124 3.0000 952.0000 698.5794 0.0000
          Pillai's trace 0.6876 3.0000 952.0000 698.5794 0.0000
  Hotelling-Lawley trace 2.2014 3.0000 952.0000 698.5794 0.0000
     Roy's greatest root 2.2014 3.0000 952.0000 698.5794 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.6404 9.0000 2317.0685  51.7415 0.0000
         Pillai's trace 0.3654 9.0000 2862.0000  44.1019 0.0000
 Hotelling-Lawley trace 0.5526 9.0000 1492.8197  58.4091 0.0000
    Roy's greatest root 0.5360 3.0000  954.0000 170.4327 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.9479 6.0000 1904.0000  8.6000 0.0000
          Pillai's trace 0.0521 6.0000 1906.0000  8.4964 0.0000
  Hotelling-Lawley trace 0.0549 6.0000 1267.5571  8.7081 0.0000
     Roy's greatest root 0.0545 3.0000  953.0000 17.2989 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  4330.171268    3.0  23.650489  9.129971e-15
C(Feature_Set)            2589.375418    2.0  21.213940  9.707734e-10
C(Model):C(Feature_Set)   5793.035116    6.0  15.820172  2.216792e-17
Residual                 57856.483710  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  25146.284360    3.0  22.928308  2.469154e-14
C(Feature_Set)            15174.196180    2.0  20.753681  1.508453e-09
C(Model):C(Feature_Set)   87009.237677    6.0  39.667383  3.595956e-43
Residual                 346568.354840  948.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 130527.510367    3.0  167.259687  5.143298e-87
C(Feature_Set)              278.112853    2.0    0.534566  5.860999e-01
C(Model):C(Feature_Set)    2983.449110    6.0    1.911516  7.611587e-02
Residual                 246602.716522  948.0         NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  42097.229589    3.0  34.839622  2.309102e-21
C(Feature_Set)             7137.406669    2.0   8.860365  1.539981e-04
C(Model):C(Feature_Set)   12758.799278    6.0   5.279584  2.295817e-05
Residual                 381827.465101  948.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 130527.510367    3.0  167.259687  5.143298e-87
C(Feature_Set)              278.112853    2.0    0.534566  5.860999e-01
C(Model):C(Feature_Set)    2983.449110    6.0    1.911516  7.611587e-02
Residual                 246602.716522  948.0         NaN           NaN


Multiple T Test Analysis across Models

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.20808043]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.54179789]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([1.54526222e-07]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.96143102e-12]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.27528391]), 0.050000000000000044, 0.05)

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([5.7973714e-06]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.45413356e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.90922716]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.04612668]), 0.050000000000000044, 0.05)

 Strat vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([0.00118624]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.08125498]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([8.12172049e-08]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([5.90305582e-13]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.0767727]), 0.050000000000000044, 0.05)

 RF vs LR 

Total Accuracy t test
(array([ True]), array([4.76369977e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.22718019e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([3.89734911e-11]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.40374464]), 0.050000000000000044, 0.05)

 RF vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([0.0460567]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.03909185]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.41585445]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.72679471]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.47036324]), 0.050000000000000044, 0.05)

 LR vs ENSEMBLE2 

Total Accuracy t test
(array([ True]), array([2.78799206e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00012266]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.19101395e-11]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.95756699]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([9.05415564e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.79627365e-07]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.646466]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00350484]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([1.00326989e-06]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([6.55092243e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([7.52402421e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.41342698]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00038412]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([6.56793862e-08]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.93441298]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.55309858]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.69941116]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.45790408]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.52424982]), 0.050000000000000044, 0.05)
