ID,Group,Name,Gender,Age,Ethnicity,Education,GPA,Major,School,#Courses
Ben,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Lisa LaFountain,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Joseph Sankar,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Jana Ward,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Collin Bober,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Angel Ngo,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Carl Thomas,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Vignesh Theetharappan,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Taylor Warrick,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
JONATHAN KOLBINSKY,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Adora Nsonwu,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Pooja Alapaty,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
amy williams,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Camila Cerdena,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Nicole Ringuette,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Ashley Powell,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
james,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
WILLIAM ROBERSON,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
HALEIGH MEFFERT,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Jeffery Matthews,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Hannah Fennell,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
GARRETT DAILEY,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Iris Carter-Schafer,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
JAIMIE TAYLOR,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Cory Cassell,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Krishna Patel,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Kimberly Ramos,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Christopher L. Bradley,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Sicely Sohn,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
GRACE WALKER,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Lindsey Kunz,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Brooks Estes,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
Josh Overcash,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,-1
