ID,Group,Experimenter 1,Experimenter 2,Day1 log file,Day2 log file
ss,ss,hyper3,109.log
ajr,ajr,hyper3,111.log
fi,fi,hyper3,113.log
NM,NM,control2,116.log
ajr,ajr,control2,121.log
ajr,ajr,control2,122.log
GK,GK,control2,123.log
SM,SM,hyper3,125.log
TS,TS,hyper3,145.log
JESSE,JESSE,hyper3,147.log
JF,JF,control2,148.log
GK,GK,hyper3,150.log
sl,sl,hyper3,151.log
JF,JF,control2,152.log
TS,TS,control2,153.log
TS,TS,hyper3,154.log
sl,sl,hyper3,155.log
jf,jf,hyper3,156.log
SM,SM,control2,160.log
HM,HM,control2,161.log
HM,HM,hyper3,162.log
GK,GK,control2,163.log
HM,HM,hyper3,164.log
GM,GM,control2,165.log
GK,GK,hyper3,166.log
SM,SM,control2,167.log
GK,GK,control2,168.log
sm,sm,hyper3,169.log
HM,HM,control2,170.log
HM,HM,hyper3,172.log
TS,TS,hyper3,173.log
GK,GK,control2,174.log
GK,GK,control2,177.log
