MANOVA Total + No_emotion + Frustration ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
       Intercept        Value  Num DF  Den DF   F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.1603 3.0000 952.0000 1662.4263 0.0000
         Pillai's trace 0.8397 3.0000 952.0000 1662.4263 0.0000
 Hotelling-Lawley trace 5.2387 3.0000 952.0000 1662.4263 0.0000
    Roy's greatest root 5.2387 3.0000 952.0000 1662.4263 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5300 9.0000 2317.0685  76.7394 0.0000
         Pillai's trace 0.4854 9.0000 2862.0000  61.3785 0.0000
 Hotelling-Lawley trace 0.8579 9.0000 1492.8197  90.6798 0.0000
    Roy's greatest root 0.8228 3.0000  954.0000 261.6398 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.9303 6.0000 1904.0000 11.6689 0.0000
          Pillai's trace 0.0698 6.0000 1906.0000 11.4846 0.0000
  Hotelling-Lawley trace 0.0748 6.0000 1267.5571 11.8592 0.0000
     Roy's greatest root 0.0732 3.0000  953.0000 23.2618 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                 17367.707908    3.0  70.283583  4.795310e-41
C(Feature_Set)            4424.373732    2.0  26.856811  4.515387e-12
C(Model):C(Feature_Set)   2699.883896    6.0   5.462941  1.434678e-05
Residual                 78086.453252  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F         PR(>F)
C(Model)                 123960.663652    3.0  245.48835  7.512454e-118
C(Feature_Set)             1877.730552    2.0    5.57791   3.905592e-03
C(Model):C(Feature_Set)    6359.125731    6.0    6.29672   1.664967e-06
Residual                 159565.901091  948.0        NaN            NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  83220.469280    3.0  101.916939  3.473005e-57
C(Feature_Set)            13241.353636    2.0   24.324272  4.991446e-11
C(Model):C(Feature_Set)   65543.553974    6.0   40.134347  1.197046e-43
Residual                 258030.396481  948.0         NaN           NaN


Multiple T Test Analysis across Models

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([0.00116234]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.17766512]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.28849487e-10]), 0.050000000000000044, 0.05)

 Strat vs RF 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00646928]), 0.050000000000000044, 0.05)

 LR vs RF 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([ True]), array([1.37257343e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([3.44169138e-15]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([ True]), array([0.00082202]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([3.56801144e-10]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([1.44163266e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.01392791]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.73492444e-06]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([4.09381469e-06]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.15849099]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([1.98147245e-06]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.18877896]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.2969803]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.9870592]), 0.050000000000000044, 0.05)
