MANOVA Total + No_emotion + Frustration + Boredom + Frustration-x-Boredom ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
        Intercept        Value  Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.3176 3.0000 952.0000 681.7287 0.0000
          Pillai's trace 0.6824 3.0000 952.0000 681.7287 0.0000
  Hotelling-Lawley trace 2.1483 3.0000 952.0000 681.7287 0.0000
     Roy's greatest root 2.1483 3.0000 952.0000 681.7287 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
          Model          Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8526 9.0000 2317.0685 17.4304 0.0000
          Pillai's trace 0.1510 9.0000 2862.0000 16.8571 0.0000
  Hotelling-Lawley trace 0.1686 9.0000 1492.8197 17.8196 0.0000
     Roy's greatest root 0.1394 3.0000  954.0000 44.3306 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
      Feature_Set       Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.7127 6.0000 1904.0000  58.5697 0.0000
         Pillai's trace 0.2876 6.0000 1906.0000  53.3522 0.0000
 Hotelling-Lawley trace 0.4028 6.0000 1267.5571  63.8846 0.0000
    Roy's greatest root 0.4020 3.0000  953.0000 127.6886 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  1045.943587    3.0   7.353473  7.113490e-05
C(Feature_Set)            1404.424462    2.0  14.810641  4.637298e-07
C(Model):C(Feature_Set)   2574.137391    6.0   9.048695  1.226005e-09
Residual                 44947.222749  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                  19356.728327    3.0   46.334747  6.035531e-28
C(Feature_Set)            47695.277923    2.0  171.254301  3.209841e-64
C(Model):C(Feature_Set)   24996.819918    6.0   29.917797  5.881916e-33
Residual                 132011.643544  948.0         NaN           NaN
2-way ANOVA Frustration ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                   4868.162601    3.0   5.234638  1.380207e-03
C(Feature_Set)            25931.485579    2.0  41.825416  3.914142e-18
C(Model):C(Feature_Set)   81622.011852    6.0  43.883263  1.906168e-47
Residual                 293876.914427  948.0        NaN           NaN
2-way ANOVA Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  21010.337199    3.0  22.514799  4.367967e-14
C(Feature_Set)            51421.394872    2.0  82.655196  8.147857e-34
C(Model):C(Feature_Set)   30454.207967    6.0  16.317453  6.046176e-18
Residual                 294884.562247  948.0        NaN           NaN
2-way ANOVA Frustration-x-Boredom ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                   4868.162601    3.0   5.234638  1.380207e-03
C(Feature_Set)            25931.485579    2.0  41.825416  3.914142e-18
C(Model):C(Feature_Set)   81622.011852    6.0  43.883263  1.906168e-47
Residual                 293876.914427  948.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([0.04757463]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([4.49640325e-14]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.12253562]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([2.67917707e-07]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.35461421]), 0.050000000000000044, 0.05)

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.10864994]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00027454]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00013865]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.00153596]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.0059662]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([0.01673811]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.09326251]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.03006655]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([7.94808663e-13]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.85080818]), 0.050000000000000044, 0.05)

 LR vs RF 

Total Accuracy t test
(array([ True]), array([0.00099877]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.09550304]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.01573097]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00271729]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([ True]), array([7.16922014e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([7.33768438e-05]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.68292519]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([False]), array([0.12681789]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.52879089]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([False]), array([0.43322986]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([2.16743108e-05]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([False]), array([0.17452668]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([2.68347478e-05]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.01738356]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([5.90726034e-07]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([2.46469511e-14]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([ True]), array([0.00083579]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([7.48749093e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([5.28815447e-08]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([2.64899214e-13]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.10848955]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.38622981]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.03791785e-06]), 0.050000000000000044, 0.05)
Class -  Frustration t test
(array([ True]), array([0.00655671]), 0.050000000000000044, 0.05)
Class -  Boredom t test
(array([ True]), array([2.17427294e-05]), 0.050000000000000044, 0.05)
Class -  Frustration-x-Boredom t test
(array([False]), array([0.06542083]), 0.050000000000000044, 0.05)
