MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set
                  Multivariate linear model
==============================================================
                                                              
--------------------------------------------------------------
       Intercept        Value  Num DF  Den DF  F Value  Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.3678 3.0000 952.0000 545.4275 0.0000
         Pillai's trace 0.6322 3.0000 952.0000 545.4275 0.0000
 Hotelling-Lawley trace 1.7188 3.0000 952.0000 545.4275 0.0000
    Roy's greatest root 1.7188 3.0000 952.0000 545.4275 0.0000
--------------------------------------------------------------
                                                              
--------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.8029 9.0000 2317.0685 24.3018 0.0000
         Pillai's trace 0.2000 9.0000 2862.0000 22.7098 0.0000
 Hotelling-Lawley trace 0.2419 9.0000 1492.8197 25.5707 0.0000
    Roy's greatest root 0.2264 3.0000  954.0000 71.9951 0.0000
--------------------------------------------------------------
                                                              
--------------------------------------------------------------
      Feature_Set       Value  Num DF   Den DF  F Value Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.8366 6.0000 1904.0000 29.6035 0.0000
         Pillai's trace 0.1640 6.0000 1906.0000 28.3847 0.0000
 Hotelling-Lawley trace 0.1945 6.0000 1267.5571 30.8405 0.0000
    Roy's greatest root 0.1902 3.0000  953.0000 60.4343 0.0000
==============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  6052.150659    3.0  46.445086  5.229749e-28
C(Feature_Set)            6931.553004    2.0  79.790621  9.399856e-33
C(Model):C(Feature_Set)   7330.307628    6.0  28.126924  4.966672e-31
Residual                 41177.221952  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                   3220.117356    3.0   3.758156  1.062394e-02
C(Feature_Set)            13434.785384    2.0  23.519341  1.074012e-10
C(Model):C(Feature_Set)    9001.513569    6.0   5.252774  2.458892e-05
Residual                 270759.642031  948.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  41024.923994    3.0  84.321965  2.310833e-48
C(Feature_Set)            24918.345152    2.0  76.825145  1.197879e-31
C(Model):C(Feature_Set)   36380.126653    6.0  37.387562  7.997981e-41
Residual                 153742.574523  948.0        NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  75757.983624    3.0  59.119240  4.867441e-35
C(Feature_Set)            40603.289570    2.0  47.528369  2.133986e-20
C(Model):C(Feature_Set)   73014.281922    6.0  28.489069  2.019376e-31
Residual                 404936.241772  948.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  41024.923994    3.0  84.321965  2.310833e-48
C(Feature_Set)            24918.345152    2.0  76.825145  1.197879e-31
C(Model):C(Feature_Set)   36380.126653    6.0  37.387562  7.997981e-41
Residual                 153742.574523  948.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([4.4408921e-16]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.45177541]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.11022302e-16]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 Strat vs RF 

Total Accuracy t test
(array([ True]), array([0.01503265]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.84218051]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([3.76241916e-06]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([2.4903271e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.12007541]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([0.00606133]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00944506]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.04234749]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.11432278]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.23503858]), 0.050000000000000044, 0.05)

 LR vs RF 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.61716584]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([ True]), array([2.18172875e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00553126]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([5.04994158e-10]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.92260129e-07]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([3.49945628e-11]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([ True]), array([8.45402323e-06]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.01649481]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([1.5303169e-07]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.52745095e-06]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.01930093]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([4.70291583e-11]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([8.04911693e-14]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([2.14931155e-08]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([4.25659508e-13]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00019966]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([8.65558625e-10]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([1.48638191e-09]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([6.07639494e-10]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([ True]), array([0.00286675]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00316786]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.00044735]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.26770969]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.26230143]), 0.050000000000000044, 0.05)
