MANOVA Total + No_emotion + Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
       Intercept        Value  Num DF  Den DF   F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.1529 3.0000 952.0000 1758.5562 0.0000
         Pillai's trace 0.8471 3.0000 952.0000 1758.5562 0.0000
 Hotelling-Lawley trace 5.5417 3.0000 952.0000 1758.5562 0.0000
    Roy's greatest root 5.5417 3.0000 952.0000 1758.5562 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
          Model          Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.9741 9.0000 2317.0685  2.7931 0.0029
          Pillai's trace 0.0260 9.0000 2862.0000  2.7780 0.0031
  Hotelling-Lawley trace 0.0265 9.0000 1492.8197  2.8059 0.0029
     Roy's greatest root 0.0239 3.0000  954.0000  7.6125 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8320 6.0000 1904.0000 30.5742 0.0000
          Pillai's trace 0.1696 6.0000 1906.0000 29.4266 0.0000
  Hotelling-Lawley trace 0.2001 6.0000 1267.5571 31.7401 0.0000
     Roy's greatest root 0.1905 3.0000  953.0000 60.5295 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  1313.307920    3.0   5.918024  5.320296e-04
C(Feature_Set)            6141.404795    2.0  41.511566  5.223072e-18
C(Model):C(Feature_Set)   5655.420850    6.0  12.742219  7.171409e-14
Residual                 70125.658058  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                    563.945881    3.0    0.579158  6.287837e-01
C(Feature_Set)            75145.827619    2.0  115.759295  1.044916e-45
C(Model):C(Feature_Set)   88223.059710    6.0   45.301425  7.252536e-49
Residual                 307699.890163  948.0         NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                   3400.448575    3.0   3.670841  1.197273e-02
C(Feature_Set)            32844.423898    2.0  53.184150  1.284644e-22
C(Model):C(Feature_Set)   65521.725786    6.0  35.365894  1.012154e-38
Residual                 292723.620985  948.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([0.02180305]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.92757359]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00632512]), 0.050000000000000044, 0.05)

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.54704031]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.76210543]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.21519564]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([0.00018141]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.46893327]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.02353653]), 0.050000000000000044, 0.05)

 LR vs RF 

Total Accuracy t test
(array([False]), array([0.12225622]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.76887709]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.1238507]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([False]), array([0.22641652]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.5615392]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.74494279]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([ True]), array([0.00472609]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.40705655]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.14059501]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([3.07830103e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.50596565e-06]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.04336022]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([ True]), array([1.08632335e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([2.04825046e-12]), 0.050000000000000044, 0.05)
