MANOVA Total + No_emotion + Curiosity + Anxiety + Curiosity-x-Anxiety ~ Model + Feature_Set + AOI
                   Multivariate linear model
================================================================
                                                                
----------------------------------------------------------------
       Intercept        Value  Num DF   Den DF   F Value  Pr > F
----------------------------------------------------------------
          Wilks' lambda 0.3854 3.0000 1911.0000 1015.8255 0.0000
         Pillai's trace 0.6146 3.0000 1911.0000 1015.8255 0.0000
 Hotelling-Lawley trace 1.5947 3.0000 1911.0000 1015.8255 0.0000
    Roy's greatest root 1.5947 3.0000 1911.0000 1015.8255 0.0000
----------------------------------------------------------------
                                                                
----------------------------------------------------------------
           Model          Value  Num DF   Den DF  F Value Pr > F
----------------------------------------------------------------
            Wilks' lambda 0.9152 9.0000 4651.0225 19.1567 0.0000
           Pillai's trace 0.0861 9.0000 5739.0000 18.8520 0.0000
   Hotelling-Lawley trace 0.0911 9.0000 2999.8180 19.3426 0.0000
      Roy's greatest root 0.0699 3.0000 1913.0000 44.5942 0.0000
----------------------------------------------------------------
                                                                
----------------------------------------------------------------
        Feature_Set       Value  Num DF   Den DF  F Value Pr > F
----------------------------------------------------------------
            Wilks' lambda 0.8288 6.0000 3822.0000 62.7249 0.0000
           Pillai's trace 0.1770 6.0000 3824.0000 61.8877 0.0000
   Hotelling-Lawley trace 0.1997 6.0000 2546.2230 63.5790 0.0000
      Roy's greatest root 0.1547 3.0000 1912.0000 98.5649 0.0000
----------------------------------------------------------------
                                                                
----------------------------------------------------------------
            AOI           Value  Num DF   Den DF  F Value Pr > F
----------------------------------------------------------------
            Wilks' lambda 0.9462 3.0000 1911.0000 36.2290 0.0000
           Pillai's trace 0.0538 3.0000 1911.0000 36.2290 0.0000
   Hotelling-Lawley trace 0.0569 3.0000 1911.0000 36.2290 0.0000
      Roy's greatest root 0.0569 3.0000 1911.0000 36.2290 0.0000
================================================================

Univariate ANOVAs for  Total ~ AOI
                 sum_sq      df         F   PR(>F)
AOI          613.267862     1.0  9.699871  0.00187
Residual  121264.263137  1918.0       NaN      NaN
Univariate ANOVAs for  No_emotion ~ AOI
                 sum_sq      df          F        PR(>F)
AOI        30319.469300     1.0  103.99509  8.118280e-24
Residual  559187.380915  1918.0        NaN           NaN
Univariate ANOVAs for  Curiosity ~ AOI
                 sum_sq      df         F    PR(>F)
AOI           13.477379     1.0  0.041949  0.837738
Residual  616212.398400  1918.0       NaN       NaN
Univariate ANOVAs for  Anxiety ~ AOI
                sum_sq      df         F    PR(>F)
AOI       3.063226e+03     1.0  5.174617  0.023029
Residual  1.135402e+06  1918.0       NaN       NaN
Univariate ANOVAs for  Curiosity-x-Anxiety ~ AOI
                 sum_sq      df         F    PR(>F)
AOI           13.477379     1.0  0.041949  0.837738
Residual  616212.398400  1918.0       NaN       NaN
2-way ANOVA Total ~ C(Model) + C(AOI) + C(Model):C(AOI)
                        sum_sq      df          F        PR(>F)
C(Model)           5909.424772     3.0  33.178290  6.674843e-21
C(AOI)              613.267862     1.0  10.329523  1.331003e-03
C(Model):C(AOI)    1838.640410     3.0  10.322992  9.694477e-07
Residual         113516.197955  1912.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(AOI) + C(Model):C(AOI)
                        sum_sq      df           F        PR(>F)
C(Model)          14119.620137     3.0   16.722751  1.003864e-10
C(AOI)            30319.469300     1.0  107.727744  1.368228e-24
C(Model):C(AOI)    6944.307931     3.0    8.224579  1.943156e-05
Residual         538123.452847  1912.0         NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(AOI) + C(Model):C(AOI)
                        sum_sq      df          F        PR(>F)
C(Model)          27196.981399     3.0  30.217345  4.395578e-19
C(AOI)               13.477379     1.0   0.044922  8.321695e-01
C(Model):C(AOI)   15386.498193     3.0  17.095247  5.885303e-11
Residual         573628.918808  1912.0        NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(AOI) + C(Model):C(AOI)
                       sum_sq      df          F        PR(>F)
C(Model)         4.085172e+04     3.0  25.121572  6.123573e-16
C(AOI)           3.063226e+03     1.0   5.651151  1.754179e-02
C(Model):C(AOI)  5.814336e+04     3.0  35.754985  1.766422e-22
Residual         1.036406e+06  1912.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(AOI) + C(Model):C(AOI)
                        sum_sq      df          F        PR(>F)
C(Model)          27196.981399     3.0  30.217345  4.395578e-19
C(AOI)               13.477379     1.0   0.044922  8.321695e-01
C(Model):C(AOI)   15386.498193     3.0  17.095247  5.885303e-11
Residual         573628.918808  1912.0        NaN           NaN
2-way ANOVA Total ~ C(Feature_Set) + C(AOI) + C(Feature_Set):C(AOI)
                              sum_sq      df          F        PR(>F)
C(Feature_Set)          10887.030025     2.0  94.783802  5.611577e-40
C(AOI)                    613.267862     1.0  10.678369  1.103145e-03
C(Feature_Set):C(AOI)     454.571846     2.0   3.957558  1.926632e-02
Residual               109922.661265  1914.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Feature_Set) + C(AOI) + C(Feature_Set):C(AOI)
                              sum_sq      df           F        PR(>F)
C(Feature_Set)           1288.175904     2.0    2.311892  9.935025e-02
C(AOI)                  30319.469300     1.0  108.828823  8.075342e-25
C(Feature_Set):C(AOI)   24663.037524     2.0   44.262802  1.615139e-19
Residual               533236.167487  1914.0         NaN           NaN
2-way ANOVA Curiosity ~ C(Feature_Set) + C(AOI) + C(Feature_Set):C(AOI)
                              sum_sq      df           F        PR(>F)
C(Feature_Set)          76331.280998     2.0  137.540361  1.541382e-56
C(AOI)                     13.477379     1.0    0.048569  8.255950e-01
C(Feature_Set):C(AOI)    8771.301806     2.0   15.804897  1.556265e-07
Residual               531109.815596  1914.0         NaN           NaN
2-way ANOVA Anxiety ~ C(Feature_Set) + C(AOI) + C(Feature_Set):C(AOI)
                             sum_sq      df          F        PR(>F)
C(Feature_Set)         9.962914e+04     2.0  92.165522  6.095463e-39
C(AOI)                 3.063226e+03     1.0   5.667496  1.737946e-02
C(Feature_Set):C(AOI)  1.273959e+03     2.0   1.178522  3.079565e-01
Residual               1.034498e+06  1914.0        NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Feature_Set) + C(AOI) + C(Feature_Set):C(AOI)
                              sum_sq      df           F        PR(>F)
C(Feature_Set)          76331.280998     2.0  137.540361  1.541382e-56
C(AOI)                     13.477379     1.0    0.048569  8.255950e-01
C(Feature_Set):C(AOI)    8771.301806     2.0   15.804897  1.556265e-07
Residual               531109.815596  1914.0         NaN           NaN
2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq      df           F        PR(>F)
C(Model)                  5909.424772     3.0   41.159720  9.047433e-26
C(Feature_Set)           10887.030025     2.0  113.743839  2.145659e-47
C(Model):C(Feature_Set)  13768.643573     6.0   47.949973  5.144564e-55
Residual                 91312.432628  1908.0         NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq      df          F        PR(>F)
C(Model)                  14119.620137     3.0  15.935567  3.105387e-10
C(Feature_Set)             1288.175904     2.0   2.180775  1.132354e-01
C(Model):C(Feature_Set)   10574.817049     6.0   5.967431  3.432091e-06
Residual                 563524.237125  1908.0        NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq      df           F        PR(>F)
C(Model)                  27196.981399     3.0   42.761899  9.661586e-27
C(Feature_Set)            76331.280998     2.0  180.023866  2.396491e-72
C(Model):C(Feature_Set)  108195.457199     6.0   85.058027  1.277418e-94
Residual                 404502.156183  1908.0         NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq      df           F        PR(>F)
C(Model)                  40851.715991     3.0   30.159391  4.781552e-19
C(Feature_Set)            99629.143205     2.0  110.329061  4.557445e-46
C(Model):C(Feature_Set)  136504.618251     6.0   50.388289  9.929848e-58
Residual                 861479.306973  1908.0         NaN           NaN
2-way ANOVA Curiosity-x-Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq      df           F        PR(>F)
C(Model)                  27196.981399     3.0   42.761899  9.661586e-27
C(Feature_Set)            76331.280998     2.0  180.023866  2.396491e-72
C(Model):C(Feature_Set)  108195.457199     6.0   85.058027  1.277418e-94
Residual                 404502.156183  1908.0         NaN           NaN


Multiple T Test Analysis across Models

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([2.22044605e-16]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00069721]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([2.652778e-11]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00018911]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.00048388]), 0.050000000000000044, 0.05)

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.62240097]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00086536]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.00019818]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([5.14624839e-07]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.00726319]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([3.95721529e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.21964677e-15]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.01369146]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00117841]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.03152845]), 0.050000000000000044, 0.05)

 LR vs RF 

Total Accuracy t test
(array([ True]), array([6.10622664e-15]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.75075613]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([2.99094083e-13]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([3.14606319e-07]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([ True]), array([0.02945127]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00153089]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.00111866]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.85255394]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([False]), array([0.24133898]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([ True]), array([7.90333283e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00015335]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([1.56478988e-06]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([3.38860051e-11]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([7.81739955e-05]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.65638631]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([1.11022302e-16]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.05518085]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([5.09704501e-11]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.1248641]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.12898213]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.37596733]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([1.99484873e-12]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across AOIs for a particular Model

 Model Strat 2014 vs 2016 + 2014 

Total Accuracy t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)

 Model LR 2014 vs 2016 + 2014 

Total Accuracy t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)

 Model RF 2014 vs 2016 + 2014 

Total Accuracy t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)

 Model SVM 2014 vs 2016 + 2014 

Total Accuracy t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across AOIs for a particular Feature_Set

 Feature_Set log 2014 vs 2016 + 2014 

Total Accuracy t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)

 Feature_Set eye 2014 vs 2016 + 2014 

Total Accuracy t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)

 Feature_Set both 2014 vs 2016 + 2014 

Total Accuracy t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)


Interaction T Test Analysis across Models and AOIs



 2014 vs 2016 + 2014 

Total Accuracy t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
Class -  Curiosity-x-Anxiety t test
(array([ True]), array([nan]), 0.050000000000000044, 0.05)
