MANOVA Total + No_emotion + Curiosity ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
       Intercept        Value  Num DF  Den DF   F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.1577 3.0000 952.0000 1694.5590 0.0000
         Pillai's trace 0.8423 3.0000 952.0000 1694.5590 0.0000
 Hotelling-Lawley trace 5.3400 3.0000 952.0000 1694.5590 0.0000
    Roy's greatest root 5.3400 3.0000 952.0000 1694.5590 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
         Model          Value  Num DF   Den DF  F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.5992 9.0000 2317.0685  60.2988 0.0000
         Pillai's trace 0.4036 9.0000 2862.0000  49.4251 0.0000
 Hotelling-Lawley trace 0.6642 9.0000 1492.8197  70.2091 0.0000
    Roy's greatest root 0.6572 3.0000  954.0000 208.9993 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8966 6.0000 1904.0000 17.8042 0.0000
          Pillai's trace 0.1035 6.0000 1906.0000 17.3382 0.0000
  Hotelling-Lawley trace 0.1153 6.0000 1267.5571 18.2794 0.0000
     Roy's greatest root 0.1145 3.0000  953.0000 36.3613 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  5682.263351    3.0  25.597171  6.302015e-16
C(Feature_Set)            5698.123873    2.0  38.502928  8.372663e-17
C(Model):C(Feature_Set)   8656.777519    6.0  19.498306  1.567087e-21
Residual                 70148.190127  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 129281.413365    3.0  141.307232  1.121339e-75
C(Feature_Set)             2969.384270    2.0    4.868397  7.878914e-03
C(Model):C(Feature_Set)   63991.948063    6.0   34.972255  2.611435e-38
Residual                 289107.119191  948.0         NaN           NaN
2-way ANOVA Curiosity ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df           F        PR(>F)
C(Model)                 111531.538054    3.0  193.158084  9.649118e-98
C(Feature_Set)            23167.355069    2.0   60.184258  2.473770e-25
C(Model):C(Feature_Set)   26960.744843    6.0   23.346248  8.231069e-26
Residual                 182461.770267  948.0         NaN           NaN


Multiple T Test Analysis across Models

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([0.00097636]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 Strat vs RF 

Total Accuracy t test
(array([ True]), array([4.07600595e-06]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([False]), array([0.08102453]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.64613289]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.26382807]), 0.050000000000000044, 0.05)

 LR vs RF 

Total Accuracy t test
(array([ True]), array([1.82687199e-12]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([False]), array([0.15479083]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.11022302e-14]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([1.15309984e-11]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([ True]), array([1.12726962e-08]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([2.16641838e-09]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.10008099]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([7.28972327e-10]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([3.64793751e-11]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.020933]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([ True]), array([2.61124455e-12]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.36876234]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.46257673]), 0.050000000000000044, 0.05)
Class -  Curiosity t test
(array([False]), array([0.17284298]), 0.050000000000000044, 0.05)
