MANOVA Total + No_emotion + Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
       Intercept        Value  Num DF  Den DF   F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.1501 3.0000 952.0000 1796.1689 0.0000
         Pillai's trace 0.8499 3.0000 952.0000 1796.1689 0.0000
 Hotelling-Lawley trace 5.6602 3.0000 952.0000 1796.1689 0.0000
    Roy's greatest root 5.6602 3.0000 952.0000 1796.1689 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
          Model          Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.9125 9.0000 2317.0685  9.8699 0.0000
          Pillai's trace 0.0892 9.0000 2862.0000  9.7418 0.0000
  Hotelling-Lawley trace 0.0940 9.0000 1492.8197  9.9405 0.0000
     Roy's greatest root 0.0693 3.0000  954.0000 22.0251 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8398 6.0000 1904.0000 28.9458 0.0000
          Pillai's trace 0.1611 6.0000 1906.0000 27.8381 0.0000
  Hotelling-Lawley trace 0.1896 6.0000 1267.5571 30.0706 0.0000
     Roy's greatest root 0.1835 3.0000  953.0000 58.2766 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  1702.005602    3.0   8.351280  1.748632e-05
C(Feature_Set)            9859.067846    2.0  72.563658  4.755736e-30
C(Model):C(Feature_Set)   5517.982965    6.0  13.537623  8.832400e-15
Residual                 64401.358304  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  14619.336567    3.0  20.630163  5.920317e-13
C(Feature_Set)            38912.266173    2.0  82.366912  1.041551e-33
C(Model):C(Feature_Set)   18416.908284    6.0  12.994565  3.688920e-14
Residual                 223929.897487  948.0        NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  11937.613625    3.0  14.670094  2.411154e-09
C(Feature_Set)             2482.846243    2.0   4.576742  1.051673e-02
C(Model):C(Feature_Set)    1808.166646    6.0   1.111025  3.537530e-01
Residual                 257141.223021  948.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs LR 

Total Accuracy t test
(array([ True]), array([0.00074775]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00024469]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.82103722]), 0.050000000000000044, 0.05)

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.38465465]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([4.14391352e-05]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00030689]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([False]), array([0.94239804]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.01276965]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00031123]), 0.050000000000000044, 0.05)

 LR vs RF 

Total Accuracy t test
(array([ True]), array([8.22942024e-05]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([5.17756282e-10]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00152485]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([ True]), array([0.00189245]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.52623006]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00351125]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([False]), array([0.48238622]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([5.72993953e-07]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([2.12207008e-09]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.41137032]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([1.80966353e-14]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00848652]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([ True]), array([0.00320918]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.21863804]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.01763244]), 0.050000000000000044, 0.05)
