MANOVA Total + No_emotion + Anxiety ~ Model + Feature_Set
                   Multivariate linear model
===============================================================
                                                               
---------------------------------------------------------------
       Intercept        Value  Num DF  Den DF   F Value  Pr > F
---------------------------------------------------------------
          Wilks' lambda 0.1823 3.0000 952.0000 1423.7878 0.0000
         Pillai's trace 0.8177 3.0000 952.0000 1423.7878 0.0000
 Hotelling-Lawley trace 4.4867 3.0000 952.0000 1423.7878 0.0000
    Roy's greatest root 4.4867 3.0000 952.0000 1423.7878 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
          Model          Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8513 9.0000 2317.0685 17.6078 0.0000
          Pillai's trace 0.1505 9.0000 2862.0000 16.7928 0.0000
  Hotelling-Lawley trace 0.1726 9.0000 1492.8197 18.2452 0.0000
     Roy's greatest root 0.1597 3.0000  954.0000 50.7817 0.0000
---------------------------------------------------------------
                                                               
---------------------------------------------------------------
       Feature_Set       Value  Num DF   Den DF  F Value Pr > F
---------------------------------------------------------------
           Wilks' lambda 0.8911 6.0000 1904.0000 18.8369 0.0000
          Pillai's trace 0.1090 6.0000 1906.0000 18.3039 0.0000
  Hotelling-Lawley trace 0.1222 6.0000 1267.5571 19.3798 0.0000
     Roy's greatest root 0.1219 3.0000  953.0000 38.7227 0.0000
===============================================================

2-way ANOVA Total ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                               sum_sq     df          F        PR(>F)
C(Model)                  1656.649911    3.0   6.365206  2.845813e-04
C(Feature_Set)            8912.285211    2.0  51.364382  6.616026e-22
C(Model):C(Feature_Set)   7359.858998    6.0  14.139083  1.817036e-15
Residual                 82244.212647  948.0        NaN           NaN
2-way ANOVA No_emotion ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  31611.076026    3.0  40.939260  7.013211e-25
C(Feature_Set)             9636.414961    2.0  18.720070  1.062709e-08
C(Model):C(Feature_Set)   14328.390853    6.0   9.278294  6.691641e-10
Residual                 243998.058384  948.0        NaN           NaN
2-way ANOVA Anxiety ~ C(Model) + C(Feature_Set) + C(Model):C(Feature_Set)
                                sum_sq     df          F        PR(>F)
C(Model)                  30078.441887    3.0  33.342075  1.720207e-20
C(Feature_Set)             8985.966352    2.0  14.941470  4.084845e-07
C(Model):C(Feature_Set)   24050.472847    6.0  13.330023  1.525185e-14
Residual                 285068.869694  948.0        NaN           NaN


Multiple T Test Analysis across Models

 Strat vs LR 

Total Accuracy t test
(array([False]), array([0.07844156]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.01079113]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([5.15415943e-09]), 0.050000000000000044, 0.05)

 Strat vs RF 

Total Accuracy t test
(array([False]), array([0.46223888]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.33066907e-16]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)

 Strat vs SVM 

Total Accuracy t test
(array([ True]), array([0.00179506]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.00445587]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.49060851]), 0.050000000000000044, 0.05)

 LR vs RF 

Total Accuracy t test
(array([ True]), array([0.02673831]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([1.8437628e-06]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00113764]), 0.050000000000000044, 0.05)

 LR vs SVM 

Total Accuracy t test
(array([False]), array([0.21566568]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([8.85686404e-06]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([0.00012918]), 0.050000000000000044, 0.05)

 RF vs SVM 

Total Accuracy t test
(array([ True]), array([0.00066269]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([0.]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([6.80033807e-11]), 0.050000000000000044, 0.05)


Multiple T Test Analysis across Feature Sets

 log vs eye 

Total Accuracy t test
(array([ True]), array([3.77475828e-15]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([3.73040756e-06]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([2.4196652e-05]), 0.050000000000000044, 0.05)

 log vs both 

Total Accuracy t test
(array([ True]), array([5.86197757e-14]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([ True]), array([8.99030777e-06]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([ True]), array([9.06804095e-05]), 0.050000000000000044, 0.05)

 eye vs both 

Total Accuracy t test
(array([False]), array([0.64238781]), 0.050000000000000044, 0.05)
Class -  No_emotion t test
(array([False]), array([0.85244503]), 0.050000000000000044, 0.05)
Class -  Anxiety t test
(array([False]), array([0.76230564]), 0.050000000000000044, 0.05)
