ID,Group,Experimenter 1,Experimenter 2,Day1 log file,Day2 log file
WY,Nicholas Mudrick,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41005_2012-03-05_09-30.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41005_2012-03-07_14-39.log
WY,sg,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41006_2012-03-05_10-46.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41006_2012-03-07_09-35.log
rf,LA,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41007_2012-03-05_14-58.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41007_2012-03-06_14-47.log
JH,LA,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41008_2012-03-05_16-21.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41008_2012-03-08_13-38.log
gt,GT,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41009_2012-03-06_09-21.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41009_2012-03-08_09-13.log
vs,GT,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41010_2012-03-09_15-27.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41010_2012-03-13_09-20.log
NM,SG,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41011_2012-03-09_16-27.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41011_2012-03-13_15-15.log
WY,LA,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41012_2012-03-12_09-34.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41012_2012-03-15_14-07.log
NP,NM,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41013_2012-03-12_15-14.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41013_2012-03-14_13-21.log
LA,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41015_2012-03-14_16-14.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41015_2012-03-16_11-15.log
LA,NM,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41016_2012-03-15_12-22.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41016_2012-03-16_14-10.log
WY,SG,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41017_2012-03-19_09-30.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41017_2012-03-21_09-24.log
NP,vs,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41018_2012-03-19_14-21.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41018_2012-03-23_14-16.log
NP,NP,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41019_2012-03-19_15-13.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41019_2012-03-21_14-10.log
vs,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41020_2012-03-20_11-31.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41020_2012-03-23_11-14.log
vs,RF,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41023_2012-03-27_10-05.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41023_2012-03-27_14-09.log
vs,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41024_2012-03-27_11-06.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41024_2012-03-28_10-47.log
vs,nick,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41027_2012-04-03_10-05.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41027_2012-04-04_12-09.log
WY,NP,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41029_2012-04-30_16-51.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41029_2012-05-01_09-20.log
rf,NP,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41030_2012-05-02_16-19.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41030_2012-05-03_09-56.log
gt,vs,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41032_2012-05-07_10-02.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41032_2012-05-07_11-41.log
WY,rf,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41033_2012-05-07_15-10.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41033_2012-05-09_14-14.log
NP,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41035_2012-05-08_13-05.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41035_2012-05-11_12-13.log
NP,nICHOLAS mUDRICK,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41036_2012-05-08_13-41.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41036_2012-05-08_15-17.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41037_2012-05-09_09-11.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41037_2012-05-09_10-44.log
rf,NP,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41038_2012-05-09_17-01.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41038_2012-05-10_11-11.log
NP,NM,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41039_2012-05-10_10-08.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41039_2012-05-10_14-12.log
vs,vs,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41040_2012-05-14_11-22.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41040_2012-05-14_12-44.log
vs,NP,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41041_2012-05-14_12-00.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41041_2012-05-15_09-17.log
rf,AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41042_2012-05-14_16-09.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41042_2012-05-16_14-38.log
rf,NM,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41043_2012-05-14_16-48.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41043_2012-05-17_14-18.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41045_2012-05-18_10-36.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41045_2012-05-18_12-13.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41048_2012-05-23_09-16.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41048_2012-05-23_10-46.log
AS,GW,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41049_2012-05-23_14-43.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41049_2012-05-24_15-07.log
rf,AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41050_2012-05-24_13-16.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41050_2012-05-25_14-56.log
rf,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41051_2012-05-25_10-09.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41051_2012-05-25_11-40.log
gt,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41052_2012-05-28_13-07.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41052_2012-05-28_14-40.log
NP,NM,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41053_2012-05-29_10-29.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41053_2012-05-29_15-34.log
AS,RF/AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41054_2012-05-29_13-39.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41054_2012-05-30_13-35.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41055_2012-05-30_09-15.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41055_2012-05-30_11-03.log
NP,NP,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41056_2012-05-31_09-39.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41056_2012-05-31_10-39.log
NP,NP,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41058_2012-06-05_09-39.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41058_2012-06-05_10-51.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41059_2012-06-04_10-12.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41059_2012-06-04_11-02.log
rf,rf,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41060_2012-06-04_14-22.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41060_2012-06-06_14-59.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41061_2012-06-06_09-12.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41061_2012-06-06_10-41.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41064_2012-06-08_10-17.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41064_2012-06-08_11-45.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41068_2012-06-13_09-09.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41068_2012-06-13_10-42.log
gt,rf,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41070_2012-06-18_11-50.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41070_2012-06-18_13-11.log
WY,gw,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41072_2012-06-20_11-37.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41072_2012-06-20_13-27.log
gt,gt,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41073_2012-06-21_09-12.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41073_2012-06-21_10-37.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41075_2012-06-22_10-19.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41075_2012-06-22_11-45.log
WY,AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41076_2012-06-22_10-58.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41076_2012-06-22_14-36.log
WY,WY,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41077_2012-06-28_09-13.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41077_2012-06-28_10-45.log
wy,mt,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41080_2012-07-09_12-04.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41080_2012-07-09_13-46.log
rf,rf,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41081_2012-07-11_09-09.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41081_2012-07-11_10-37.log
mt,gw,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41082_2012-07-12_12-11.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41082_2012-07-12_14-08.log
nm,RF,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41083_2012-07-13_12-26.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41083_2012-07-13_14-08.log
mt,mt,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41084_2012-07-26_12-07.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41084_2012-07-26_13-45.log
gt,AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41085_2012-07-30_10-07.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41085_2012-07-30_11-39.log
gt,GT,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41086_2012-08-01_09-23.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41086_2012-08-01_10-32.log
GW,GW,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41087_2012-08-01_13-47.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41087_2012-08-01_15-19.log
rf,AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41088_2012-08-03_10-02.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41088_2012-08-03_11-47.log
AS,AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41089_2012-08-06_10-11.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41089_2012-08-06_11-50.log
AS,AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41090_2012-08-06_11-08.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41090_2012-08-06_14-33.log
rf,rf,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41091_2012-08-07_10-11.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41091_2012-08-07_11-51.log
AS,AS,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41092_2012-08-08_10-48.log,C:\Users\admin\Dropbox\Research\InteractionLogs\LOGS\MTM2a_41092_2012-08-08_14-42.log
