\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{baker2010better}
\abx@aux@segm{0}{0}{baker2010better}
\abx@aux@cite{wortha2019multiple}
\abx@aux@segm{0}{0}{wortha2019multiple}
\abx@aux@cite{woolf2009affect}
\abx@aux@segm{0}{0}{woolf2009affect}
\abx@aux@cite{grawemeyer2016affecting}
\abx@aux@segm{0}{0}{grawemeyer2016affecting}
\abx@aux@cite{lalle2018prediction}
\abx@aux@segm{0}{0}{lalle2018prediction}
\abx@aux@cite{jaques2014predicting}
\abx@aux@segm{0}{0}{jaques2014predicting}
\abx@aux@cite{sims2020neural}
\abx@aux@segm{0}{0}{sims2020neural}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\abx@aux@cite{azevedo2013using}
\abx@aux@segm{0}{0}{azevedo2013using}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\abx@aux@cite{lalle2018prediction}
\abx@aux@segm{0}{0}{lalle2018prediction}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\abx@aux@cite{jaques2014predicting}
\abx@aux@segm{0}{0}{jaques2014predicting}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\abx@aux@cite{lalle2018prediction}
\abx@aux@segm{0}{0}{lalle2018prediction}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Project}{1}{section.2}\protected@file@percent }
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\abx@aux@cite{sims2020neural}
\abx@aux@segm{0}{0}{sims2020neural}
\abx@aux@cite{sims2020neural}
\abx@aux@segm{0}{0}{sims2020neural}
\abx@aux@cite{carenini2004valuecharts}
\abx@aux@segm{0}{0}{carenini2004valuecharts}
\abx@aux@cite{sims2020neural}
\abx@aux@segm{0}{0}{sims2020neural}
\abx@aux@cite{lalle2021predict}
\abx@aux@segm{0}{0}{lalle2021predict}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{2}{section.3}\protected@file@percent }
\abx@aux@page{24}{2}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{C3DAF40BEACBFD34E230E4EC1081C9B6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{azevedo2013using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2010better}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carenini2004valuecharts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grawemeyer2016affecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaques2014predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lalle2018prediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lalle2021predict}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sims2020neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woolf2009affect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wortha2019multiple}{nyt/global//global/global}
\gdef \@abspage@last{3}
