% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{azevedo2013using}{incollection}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=34834e6fb79ca3b2e2eea3658b7e33de}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ecfc3c2725557dc05eff0fd99432636}{%
           family={Harley},
           familyi={H\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed82f1cea4686be9cf68fdd5c0c31338}{%
           family={Trevors},
           familyi={T\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72bd0935cc8734addc8700b72909032a}{%
           family={Duffy},
           familyi={D\bibinitperiod},
           given={Melissa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83879a941feb38f9bc6fc30ba7d16e2d}{%
           family={Feyzi-Behnagh},
           familyi={F\bibinithyphendelim B\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55450cc2e503cf25b153673dc308f078}{%
           family={Bouchet},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=272e76b0babe503c86dfeb4e00101209}{%
           family={Landis},
           familyi={L\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{90eed476f6f4abaf79286118313ea5eb}
      \strng{fullhash}{30e369209c05ab8d99b01448d7e78e37}
      \strng{bibnamehash}{30e369209c05ab8d99b01448d7e78e37}
      \strng{authorbibnamehash}{30e369209c05ab8d99b01448d7e78e37}
      \strng{authornamehash}{90eed476f6f4abaf79286118313ea5eb}
      \strng{authorfullhash}{30e369209c05ab8d99b01448d7e78e37}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International handbook of metacognition and learning technologies}
      \field{title}{Using trace data to examine the complex roles of cognitive, metacognitive, and emotional self-regulatory processes during learning with multi-agent systems}
      \field{year}{2013}
      \field{pages}{427\bibrangedash 449}
      \range{pages}{23}
    \endentry
    \entry{baker2010better}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=62ead1a7c201d3b4bd5e04a83534ec2b}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Ryan\bibnamedelima SJd},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32d6285e726a28477d6765d58749dbad}{%
           family={D'Mello},
           familyi={D\bibinitperiod},
           given={Sidney\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b063b7f27bc1c24eb8bd591fa6dc1147}{%
           family={Rodrigo},
           familyi={R\bibinitperiod},
           given={Ma\bibnamedelima Mercedes\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac038e46a5c6248344db8f6ea61189d1}{%
           family={Graesser},
           familyi={G\bibinitperiod},
           given={Arthur\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f45bf36989fa5409f0a437dbf58d44b6}
      \strng{fullhash}{9917fb7ec7c57abfa1949430622728dd}
      \strng{bibnamehash}{9917fb7ec7c57abfa1949430622728dd}
      \strng{authorbibnamehash}{9917fb7ec7c57abfa1949430622728dd}
      \strng{authornamehash}{f45bf36989fa5409f0a437dbf58d44b6}
      \strng{authorfullhash}{9917fb7ec7c57abfa1949430622728dd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Human-Computer Studies}
      \field{number}{4}
      \field{title}{Better to be frustrated than bored: The incidence, persistence, and impact of learners’ cognitive--affective states during interactions with three different computer-based learning environments}
      \field{volume}{68}
      \field{year}{2010}
      \field{pages}{223\bibrangedash 241}
      \range{pages}{19}
    \endentry
    \entry{bosch2014co}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a15993ec694ccd2f4879437509e73dfa}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e731ec4aa63bf98b1853f4e31701d45e}{%
           family={D’Mello},
           familyi={D\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{754eaf6abf3b2f8d93d2f125cd5faeae}
      \strng{fullhash}{3d28aae136a4ff27c3772bcba0142c54}
      \strng{bibnamehash}{3d28aae136a4ff27c3772bcba0142c54}
      \strng{authorbibnamehash}{3d28aae136a4ff27c3772bcba0142c54}
      \strng{authornamehash}{754eaf6abf3b2f8d93d2f125cd5faeae}
      \strng{authorfullhash}{3d28aae136a4ff27c3772bcba0142c54}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Workshop on AI-supported Education for Computer Science (AIEDCS) at the 12th International Conference on Intelligent Tutoring Systems}
      \field{title}{Co-occurring affective states in automated computer programming education}
      \field{year}{2014}
      \field{pages}{21\bibrangedash 30}
      \range{pages}{10}
    \endentry
    \entry{carenini2004valuecharts}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d3c2a6a43c619967069a9836e461892}{%
           family={Carenini},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=397bcfbe894116f5909e62f642692c5b}{%
           family={Loyd},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40a1c2ab68bbbe0f91b9465bac09c748}
      \strng{fullhash}{79dc61c5ff9be1378585bc1c9cddb468}
      \strng{bibnamehash}{79dc61c5ff9be1378585bc1c9cddb468}
      \strng{authorbibnamehash}{79dc61c5ff9be1378585bc1c9cddb468}
      \strng{authornamehash}{40a1c2ab68bbbe0f91b9465bac09c748}
      \strng{authorfullhash}{79dc61c5ff9be1378585bc1c9cddb468}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the working conference on Advanced visual interfaces}
      \field{title}{Valuecharts: analyzing linear models expressing preferences and evaluations}
      \field{year}{2004}
      \field{pages}{150\bibrangedash 157}
      \range{pages}{8}
    \endentry
    \entry{dillon2016student}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=c8f83224912f5a284bbf1a7b0ee2c485}{%
           family={Dillon},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a15993ec694ccd2f4879437509e73dfa}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c1557b3fd1c0bfc0a6363238e99ee54}{%
           family={Chetlur},
           familyi={C\bibinitperiod},
           given={Malolan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8caa0773b59fe37a70c0740b82c112bc}{%
           family={Wanigasekara},
           familyi={W\bibinitperiod},
           given={Nirandika},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b42398275b4fbd9544ce50b07aba5a01}{%
           family={Ambrose},
           familyi={A\bibinitperiod},
           given={G\bibnamedelima Alex},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb26cc59c2ca5535f535d9dc1cf33047}{%
           family={Sengupta},
           familyi={S\bibinitperiod},
           given={Bikram},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32d6285e726a28477d6765d58749dbad}{%
           family={D'Mello},
           familyi={D\bibinitperiod},
           given={Sidney\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ERIC}%
      }
      \strng{namehash}{bd0f9ae98fd68240cf448eece86a8e8f}
      \strng{fullhash}{bf3c9e2d87b6442cacba797f56f7bb88}
      \strng{bibnamehash}{bf3c9e2d87b6442cacba797f56f7bb88}
      \strng{authorbibnamehash}{bf3c9e2d87b6442cacba797f56f7bb88}
      \strng{authornamehash}{bd0f9ae98fd68240cf448eece86a8e8f}
      \strng{authorfullhash}{bf3c9e2d87b6442cacba797f56f7bb88}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Educational Data Mining Society}
      \field{title}{Student Emotion, Co-Occurrence, and Dropout in a MOOC Context.}
      \field{year}{2016}
    \endentry
    \entry{grawemeyer2016affecting}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0ec1baaa80e0a641156177774916663f}{%
           family={Grawemeyer},
           familyi={G\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e14d3914d2e067554fedd7aac833f26a}{%
           family={Mavrikis},
           familyi={M\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a90574ed2f941eaeae5fc37ec8e0f323}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad2e2ca74e431d80a3735618ef9a2a97}{%
           family={Gutierrez-Santos},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bd65c236c14ef5da1ae5df5dbfe009}{%
           family={Wiedmann},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcd16bd09f5a72ad96d43ca7d776b2ab}{%
           family={Rummel},
           familyi={R\bibinitperiod},
           given={Nikol},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5636a3441ebf2f1bf500dd6313aeb00b}
      \strng{fullhash}{177379b86c9b856247a81a282c0a9d99}
      \strng{bibnamehash}{177379b86c9b856247a81a282c0a9d99}
      \strng{authorbibnamehash}{177379b86c9b856247a81a282c0a9d99}
      \strng{authornamehash}{5636a3441ebf2f1bf500dd6313aeb00b}
      \strng{authorfullhash}{177379b86c9b856247a81a282c0a9d99}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the sixth international conference on learning analytics \& knowledge}
      \field{title}{Affecting off-task behaviour: how affect-aware feedback can improve student learning}
      \field{year}{2016}
      \field{pages}{104\bibrangedash 113}
      \range{pages}{10}
    \endentry
    \entry{gutica2013student}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e39d80cbe8e286bab221ca0f480eb19f}{%
           family={Gutica},
           familyi={G\bibinitperiod},
           given={Mirela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff6b7e814d34eadeb04aa7069d74fbee}{%
           family={Conati},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b0a377a80a25f607bd91249be676edbf}
      \strng{fullhash}{40a9a270129b020fcfc76472342a355d}
      \strng{bibnamehash}{40a9a270129b020fcfc76472342a355d}
      \strng{authorbibnamehash}{40a9a270129b020fcfc76472342a355d}
      \strng{authornamehash}{b0a377a80a25f607bd91249be676edbf}
      \strng{authorfullhash}{40a9a270129b020fcfc76472342a355d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 Humaine Association Conference on Affective Computing and Intelligent Interaction}
      \field{title}{Student emotions with an edu-game: a detailed analysis}
      \field{year}{2013}
      \field{pages}{534\bibrangedash 539}
      \range{pages}{6}
    \endentry
    \entry{harley2012measuring}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=47d03b8b4aa0f310a705d36bbac901da}{%
           family={Harley},
           familyi={H\bibinitperiod},
           given={Jason\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55450cc2e503cf25b153673dc308f078}{%
           family={Bouchet},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34834e6fb79ca3b2e2eea3658b7e33de}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{808fe61ccf407e51efa774f484e087dd}
      \strng{fullhash}{af30ac7149d92284ace033f4b1355ae4}
      \strng{bibnamehash}{af30ac7149d92284ace033f4b1355ae4}
      \strng{authorbibnamehash}{af30ac7149d92284ace033f4b1355ae4}
      \strng{authornamehash}{808fe61ccf407e51efa774f484e087dd}
      \strng{authorfullhash}{af30ac7149d92284ace033f4b1355ae4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Intelligent Tutoring Systems}
      \field{title}{Measuring learners’ co-occurring emotional responses during their interaction with a pedagogical agent in MetaTutor}
      \field{year}{2012}
      \field{pages}{40\bibrangedash 45}
      \range{pages}{6}
    \endentry
    \entry{jaques2014predicting}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6c6ce620bdaa0c5ba7d696ca961868e5}{%
           family={Jaques},
           familyi={J\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff6b7e814d34eadeb04aa7069d74fbee}{%
           family={Conati},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47d03b8b4aa0f310a705d36bbac901da}{%
           family={Harley},
           familyi={H\bibinitperiod},
           given={Jason\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34834e6fb79ca3b2e2eea3658b7e33de}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{074721048c759cb5b749e81050136b49}
      \strng{fullhash}{6d982927d34b6433f8fc2f669a25a371}
      \strng{bibnamehash}{6d982927d34b6433f8fc2f669a25a371}
      \strng{authorbibnamehash}{6d982927d34b6433f8fc2f669a25a371}
      \strng{authornamehash}{074721048c759cb5b749e81050136b49}
      \strng{authorfullhash}{6d982927d34b6433f8fc2f669a25a371}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on intelligent tutoring systems}
      \field{title}{Predicting affect from gaze data during interaction with an intelligent tutoring system}
      \field{year}{2014}
      \field{pages}{29\bibrangedash 38}
      \range{pages}{10}
    \endentry
    \entry{lalle2018prediction}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe69bb7e582f2b31be8f948d1f44770b}{%
           family={Lallé},
           familyi={L\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff6b7e814d34eadeb04aa7069d74fbee}{%
           family={Conati},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34834e6fb79ca3b2e2eea3658b7e33de}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a842c8cac7e33de220a4acf081c2bd9c}
      \strng{fullhash}{abb29d13e37a408331fd81bdddf33bd8}
      \strng{bibnamehash}{abb29d13e37a408331fd81bdddf33bd8}
      \strng{authorbibnamehash}{abb29d13e37a408331fd81bdddf33bd8}
      \strng{authornamehash}{a842c8cac7e33de220a4acf081c2bd9c}
      \strng{authorfullhash}{abb29d13e37a408331fd81bdddf33bd8}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th International Conference on Autonomous Agents and MultiAgent Systems}
      \field{title}{Prediction of student achievement goals and emotion valence during interaction with pedagogical agents}
      \field{year}{2018}
      \field{pages}{1222\bibrangedash 1231}
      \range{pages}{10}
    \endentry
    \entry{lalle2016predicting}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe69bb7e582f2b31be8f948d1f44770b}{%
           family={Lallé},
           familyi={L\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff6b7e814d34eadeb04aa7069d74fbee}{%
           family={Conati},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d3c2a6a43c619967069a9836e461892}{%
           family={Carenini},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a842c8cac7e33de220a4acf081c2bd9c}
      \strng{fullhash}{bcb161cfe448c59f1b16174796e5e43a}
      \strng{bibnamehash}{bcb161cfe448c59f1b16174796e5e43a}
      \strng{authorbibnamehash}{bcb161cfe448c59f1b16174796e5e43a}
      \strng{authornamehash}{a842c8cac7e33de220a4acf081c2bd9c}
      \strng{authorfullhash}{bcb161cfe448c59f1b16174796e5e43a}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IJCAI}
      \field{title}{Predicting Confusion in Information Visualization from Eye Tracking and Interaction Data.}
      \field{year}{2016}
      \field{pages}{2529\bibrangedash 2535}
      \range{pages}{7}
    \endentry
    \entry{lalle2021predict}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fe69bb7e582f2b31be8f948d1f44770b}{%
           family={Lallé},
           familyi={L\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f7f9f77029f63f084058f9294ab5ba0}{%
           family={Murali},
           familyi={M\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff6b7e814d34eadeb04aa7069d74fbee}{%
           family={Conati},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34834e6fb79ca3b2e2eea3658b7e33de}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a842c8cac7e33de220a4acf081c2bd9c}
      \strng{fullhash}{ed088a56b674bd7701ab8915952cbbab}
      \strng{bibnamehash}{ed088a56b674bd7701ab8915952cbbab}
      \strng{authorbibnamehash}{ed088a56b674bd7701ab8915952cbbab}
      \strng{authornamehash}{a842c8cac7e33de220a4acf081c2bd9c}
      \strng{authorfullhash}{ed088a56b674bd7701ab8915952cbbab}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd Conference on Artificial Intelligence in Education}
      \field{title}{Predicting Co-Occurring Emotions from Eye-Tracking and Interaction Data in MetaTutor}
      \field{year}{2021}
    \endentry
    \entry{paquette2014sensor}{inproceedings}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=ec44852f3a59c3de789cdc14b191299d}{%
           family={Paquette},
           familyi={P\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62ead1a7c201d3b4bd5e04a83534ec2b}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Ryan\bibnamedelima SJd},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a86a6956e521af6308d3415526bc2cc}{%
           family={Sao\bibnamedelima Pedro},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ac4e38ffb200fb373301127473f0f88}{%
           family={Gobert},
           familyi={G\bibinitperiod},
           given={Janice\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=212059244fc85b13c649fcdd1d95abe8}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56f4f49e90dfaf19e0150999813fcaab}{%
           family={Nakama},
           familyi={N\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=316355dfcef59aab8882792824ae9898}{%
           family={Kauffman-Rogoff},
           familyi={K\bibinithyphendelim R\bibinitperiod},
           given={Zakkai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0d6c38936e01c1e3284cdcc6697e406a}
      \strng{fullhash}{18acfc760f7792d4fcbc4d339a13cae7}
      \strng{bibnamehash}{18acfc760f7792d4fcbc4d339a13cae7}
      \strng{authorbibnamehash}{18acfc760f7792d4fcbc4d339a13cae7}
      \strng{authornamehash}{0d6c38936e01c1e3284cdcc6697e406a}
      \strng{authorfullhash}{18acfc760f7792d4fcbc4d339a13cae7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on intelligent tutoring systems}
      \field{title}{Sensor-free affect detection for a simulation-based science inquiry learning environment}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{pekrun2014self}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a3091ca32ef7b0f930e4af4506a5bde9}{%
           family={Pekrun},
           familyi={P\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce63091dcf6f92d8917f2c5e31616828}{%
           family={Bühner},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{d561bb986fcab5cd60f753e0497c7df2}
      \strng{fullhash}{c73d84656c873bdeb0329e323e07fc0a}
      \strng{bibnamehash}{c73d84656c873bdeb0329e323e07fc0a}
      \strng{authorbibnamehash}{c73d84656c873bdeb0329e323e07fc0a}
      \strng{authornamehash}{d561bb986fcab5cd60f753e0497c7df2}
      \strng{authorfullhash}{c73d84656c873bdeb0329e323e07fc0a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International handbook of emotions in education}
      \field{title}{Self-report measures of academic emotions}
      \field{year}{2014}
      \field{pages}{571\bibrangedash 589}
      \range{pages}{19}
    \endentry
    \entry{sabourin2011modeling}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fdfd47c7626f6f6c7863e9c03ae6227b}{%
           family={Sabourin},
           familyi={S\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92641082adb5c11e4c3a178e6cebf7ee}{%
           family={Mott},
           familyi={M\bibinitperiod},
           given={Bradford},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d009f2a67857c823465a6369ffe11bfd}{%
           family={Lester},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0bc278576404143d0dcb7db2142a0596}
      \strng{fullhash}{5f0d88219e7a9796caf79613da9474a9}
      \strng{bibnamehash}{5f0d88219e7a9796caf79613da9474a9}
      \strng{authorbibnamehash}{5f0d88219e7a9796caf79613da9474a9}
      \strng{authornamehash}{0bc278576404143d0dcb7db2142a0596}
      \strng{authorfullhash}{5f0d88219e7a9796caf79613da9474a9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Affective Computing and Intelligent Interaction}
      \field{title}{Modeling learner affect with theoretically grounded dynamic Bayesian networks}
      \field{year}{2011}
      \field{pages}{286\bibrangedash 295}
      \range{pages}{10}
    \endentry
    \entry{salmeron2014evaluation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f32ea0f942a0ba72a95acde45fd6fa2d}{%
           family={Salmeron-Majadas},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7aa5b05574d182fab76b690e08f55ac5}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Olga\bibnamedelima C},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f949b66b41f33f68582b4d2529cc57e}{%
           family={Boticario},
           familyi={B\bibinitperiod},
           given={Jesus\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{44aa933286b6634246fc50bf69d1a994}
      \strng{fullhash}{477a87c14c199841caf2c2397595ef95}
      \strng{bibnamehash}{477a87c14c199841caf2c2397595ef95}
      \strng{authorbibnamehash}{477a87c14c199841caf2c2397595ef95}
      \strng{authornamehash}{44aa933286b6634246fc50bf69d1a994}
      \strng{authorfullhash}{477a87c14c199841caf2c2397595ef95}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{An evaluation of mouse and keyboard interaction indicators towards non-intrusive and low cost affective modeling in an educational context}
      \field{volume}{35}
      \field{year}{2014}
      \field{pages}{691\bibrangedash 700}
      \range{pages}{10}
    \endentry
    \entry{sims2020neural}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=891cef212729eb9a48bf3b2ff0843d30}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Shane\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff6b7e814d34eadeb04aa7069d74fbee}{%
           family={Conati},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{589a380dc8e26e4c8c2c48d8bebe68e4}
      \strng{fullhash}{0810ca143f1c79fd3069ff742fd657f3}
      \strng{bibnamehash}{0810ca143f1c79fd3069ff742fd657f3}
      \strng{authorbibnamehash}{0810ca143f1c79fd3069ff742fd657f3}
      \strng{authornamehash}{589a380dc8e26e4c8c2c48d8bebe68e4}
      \strng{authorfullhash}{0810ca143f1c79fd3069ff742fd657f3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 International Conference on Multimodal Interaction}
      \field{title}{A neural architecture for detecting user confusion in eye-tracking data}
      \field{year}{2020}
      \field{pages}{15\bibrangedash 23}
      \range{pages}{9}
    \endentry
    \entry{sinclair2018changes}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=555d9128f60806c261e7b86ef54e2c09}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Jeanne},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb47de0698c1d67ada10097112867642}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Eunice\bibnamedelima Eunhee},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34834e6fb79ca3b2e2eea3658b7e33de}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd6a68595728617b0c8f4fd0bb4f73d4}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Clarissa},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3a240efdbdb50ae268dd6507fc8c4a7}{%
           family={Taub},
           familyi={T\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80021181e3cf107a7b185cd2f5928e6d}{%
           family={Mudrick},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima V},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a9a5f541a3cd725114bd8ce706b9b467}
      \strng{fullhash}{5ea29215f4af8f739300401d7f535227}
      \strng{bibnamehash}{5ea29215f4af8f739300401d7f535227}
      \strng{authorbibnamehash}{5ea29215f4af8f739300401d7f535227}
      \strng{authornamehash}{a9a5f541a3cd725114bd8ce706b9b467}
      \strng{authorfullhash}{5ea29215f4af8f739300401d7f535227}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on intelligent tutoring systems}
      \field{title}{Changes in emotion and their relationship with learning gains in the context of metatutor}
      \field{year}{2018}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
    \endentry
    \entry{woolf2009affect}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3124ec0786098a46b7c6b5964ae3c650}{%
           family={Woolf},
           familyi={W\bibinitperiod},
           given={Beverly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38009f5678c1d76d1cabecfe51874c30}{%
           family={Burleson},
           familyi={B\bibinitperiod},
           given={Winslow},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=979b0c7ad49822e0541710ce55cdb297}{%
           family={Arroyo},
           familyi={A\bibinitperiod},
           given={Ivon},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=653856ff0efd170d0170b86a70f1b329}{%
           family={Dragon},
           familyi={D\bibinitperiod},
           given={Toby},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55ce8a11ba5c4de991df997ca57511ac}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac0de5814edee5857c479694c93b6b1a}{%
           family={Picard},
           familyi={P\bibinitperiod},
           given={Rosalind},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Inderscience Publishers}%
      }
      \strng{namehash}{ba7ec9a8eb265dae1fe97e1ecc111df1}
      \strng{fullhash}{3ae7797c1f426dc4ea434ff9843ba106}
      \strng{bibnamehash}{3ae7797c1f426dc4ea434ff9843ba106}
      \strng{authorbibnamehash}{3ae7797c1f426dc4ea434ff9843ba106}
      \strng{authornamehash}{ba7ec9a8eb265dae1fe97e1ecc111df1}
      \strng{authorfullhash}{3ae7797c1f426dc4ea434ff9843ba106}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Learning Technology}
      \field{number}{3-4}
      \field{title}{Affect-aware tutors: recognising and responding to student affect}
      \field{volume}{4}
      \field{year}{2009}
      \field{pages}{129\bibrangedash 164}
      \range{pages}{36}
    \endentry
    \entry{wortha2019multiple}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=97436773d7ecd57576a78533a4dd6adb}{%
           family={Wortha},
           familyi={W\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34834e6fb79ca3b2e2eea3658b7e33de}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3a240efdbdb50ae268dd6507fc8c4a7}{%
           family={Taub},
           familyi={T\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3760c5c9cd7a7e1e1f6baeca9e963678}{%
           family={Narciss},
           familyi={N\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{b2b9254f6b4fb9522bf1b275b5f80c63}
      \strng{fullhash}{5d1c670a74c235c12f3649fbd75f6fd0}
      \strng{bibnamehash}{5d1c670a74c235c12f3649fbd75f6fd0}
      \strng{authorbibnamehash}{5d1c670a74c235c12f3649fbd75f6fd0}
      \strng{authornamehash}{b2b9254f6b4fb9522bf1b275b5f80c63}
      \strng{authorfullhash}{5d1c670a74c235c12f3649fbd75f6fd0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in psychology}
      \field{title}{Multiple negative emotions during learning with digital learning environments--Evidence on their detrimental effect on learning from two methodological approaches}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{2678}
      \range{pages}{1}
    \endentry
    \entry{zeng2008survey}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=76238a96d54eb7fbaa97e17e74d5d89f}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Zhihong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cb77420f48bdd963270052918f1ec5b}{%
           family={Pantic},
           familyi={P\bibinitperiod},
           given={Maja},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e12e8c94af235c2991b946bf7d57811b}{%
           family={Roisman},
           familyi={R\bibinitperiod},
           given={Glenn\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=291c931225a4b86952404c5d8cdbfd35}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{42140e392a89435f156f519084b4e526}
      \strng{fullhash}{f2558032affa591119dc988aad220cdb}
      \strng{bibnamehash}{f2558032affa591119dc988aad220cdb}
      \strng{authorbibnamehash}{f2558032affa591119dc988aad220cdb}
      \strng{authornamehash}{42140e392a89435f156f519084b4e526}
      \strng{authorfullhash}{f2558032affa591119dc988aad220cdb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{1}
      \field{title}{A survey of affect recognition methods: Audio, visual, and spontaneous expressions}
      \field{volume}{31}
      \field{year}{2008}
      \field{pages}{39\bibrangedash 58}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

